86:    </div>
107:      </div>
111:    </div>
119:    </div>
120:  </div>
1505:      </div>
1533:            </div>
1535:          </div>
1540:              </div>
1541:            </div>
1556:          </div>
1558:      </div>
1587:            </div>
1592:          </div>
1599:                </div>
1602:              </div>
1606:                </div>
1609:              </div>
1613:                </div>
1616:              </div>
1617:            </div>
1634:            </div>
1641:                </div>
1649:                  </div>
1660:                </div>
1661:              </div>
1666:          </div>
1668:      </div>
1702:                </div>
1709:                </div>
1713:                    <div className="w-8 h-8 rounded-full bg-white flex items-center justify-center flex-shrink-0 font-bold text-xs">1</div>
1715:                  </div>
1717:                    <div className="w-8 h-8 rounded-full bg-white flex items-center justify-center flex-shrink-0 font-bold text-xs">2</div>
1719:                  </div>
1721:                    <div className="w-8 h-8 rounded-full bg-white flex items-center justify-center flex-shrink-0 font-bold text-xs">3</div>
1723:                  </div>
1724:                </div>
1732:              </div>
1755:            </div>
1763:            </div>
1764:          </div>
1799:              </div>
1806:              </div>
1807:            </div>
1811:          </div>
1812:        </div>
1827:              </div>
1843:              </div>
1871:                    </div>
1878:                    </div>
1879:                  </div>
1892:                    </div>
1900:                    </div>
1915:                          </div>
1922:                            </div>
1932:                              </div>
1934:                          </div>
1937:                    </div>
1955:                        </div>
1958:                  </div>
1959:                </div>
1971:                      </div>
1983:                            </div>
1985:                        </div>
1987:                    </div>
2014:                    </div>
2015:                  </div>
2024:                      </div>
2035:                          </div>
2037:                      </div>
2059:                      </div>
2060:                    </div>
2062:                </div>
2063:              </div>
2095:                  </div>
2103:                  </div>
2104:                </div>
2112:                    </div>
2117:                        </div>
2122:                        </div>
2124:                    </div>
2125:                  </div>
2139:                      </div>
2157:                            </div>
2164:                              </div>
2174:                                </div>
2176:                            </div>
2179:                      </div>
2215:                  </div>
2216:                </div>
2236:                          </div>
2237:                        </div>
2244:                      </div>
2245:                    </div>
2251:                        </div>
2253:                    </div>
2261:                      </div>
2267:                      </div>
2268:                    </div>
2284:                    </div>
2287:              </div>
2312:                </div>
2362:                    </div>
2363:                  </div>
2393:                      </div>
2394:                    </div>
2412:                      </div>
2414:                    </div>
2424:                  </div>
2440:                      </div>
2449:                      </div>
2461:                          </div>
2469:                          </div>
2476:                            </div>
2481:                            </div>
2482:                          </div>
2508:                              </div>
2510:                            </div>
2520:                          </div>
2521:                        </div>
2524:                </div>
2544:                            </div>
2560:                            </div>
2561:                          </div>
2569:                              </div>
2599:                                      </div>
2609:                                        </div>
2614:                              </div>
2615:                              <div className="h-px bg-[#141414]/5 my-6"></div>
2616:                            </div>
2647:                                  </div>
2657:                                    </div>
2661:                          </div>
2662:                        </div>
2663:                      </div>
2671:                            <div className="h-px flex-1 bg-[#141414]/5"></div>
2672:                          </div>
2681:                              </div>
2704:                              </div>
2705:                            </div>
2713:                              </div>
2742:                              </div>
2743:                            </div>
2744:                          </div>
2745:                        </div>
2746:                      </div>
2752:                          <div className="h-px flex-1 bg-[#141414]/5"></div>
2753:                        </div>
2763:                              </div>
2765:                            </div>
2777:                            </div>
2778:                          </div>
2786:                            </div>
2794:                          </div>
2802:                            </div>
2810:                          </div>
2819:                              </div>
2821:                            </div>
2834:                            </div>
2835:                          </div>
2836:                        </div>
2842:                            <div className="h-px flex-1 bg-[#141414]/5"></div>
2843:                          </div>
2852:                              </div>
2868:                              </div>
2869:                            </div>
2877:                              </div>
2891:                              </div>
2892:                            </div>
2901:                                </div>
2903:                              </div>
2912:                            </div>
2913:                          </div>
2914:                        </div>
2927:                                </div>
2928:                              </div>
2929:                            </div>
2937:                                    </div>
2962:                                    </div>
2963:                                  </div>
2977:                                </div>
2995:                            </div>
2996:                          </div>
2997:                        </div>
2998:                      </div>
3017:                      </div>
3047:                  </div>
3048:                </div>
3063:                        </div>
3115:                        </div>
3116:                      </div>
3124:                      </div>
3153:                      </div>
3165:                      </div>
3172:                    </div>
3207:                            </div>
3208:                          </div>
3216:                          </div>
3219:                    </div>
3220:                  </div>
3222:              </div>
3240:                </div>
3263:                  </div>
3280:                </div>
3362:                              </div>
3363:                            </div>
3364:                          </div>
3365:                        </div>
3366:                      </div>
3369:                </div>
3383:                        </div>
3384:                      </div>
3390:                        </div>
3391:                      </div>
3405:                      </div>
3408:                </div>
3415:                  </div>
3419:                  </div>
3423:                </div>
3430:                  </div>
3434:                  </div>
3435:                </div>
3453:                  </div>
3467:                </div>
3470:                </div>
3471:              </div>
3479:                    </div>
3480:                  </div>
3505:                                </div>
3512:                              </div>
3513:                            </div>
3514:                          </div>
3521:                      </div>
3523:                  </div>
3524:                </div>
3531:                    </div>
3532:                  </div>
3537:                      </div>
3541:                      </div>
3542:                    </div>
3549:                    </div>
3553:                  </div>
3554:                </div>
3555:              </div>
3623:                      </div>
3627:                    </div>
3646:                                </div>
3647:                              </div>
3652:                              </div>
3655:                      </div>
3656:                    </div>
3657:                  </div>
3665:                  </div>
3699:                            </div>
3716:                              </div>
3728:                        </div>
3737:                      </div>
3738:                    </div>
3746:                        </div>
3747:                      </div>
3760:                          </div>
3761:                        </div>
3774:                          </div>
3775:                        </div>
3776:                      </div>
3777:                    </div>
3778:                  </div>
3779:                </div>
3814:                          </div>
3824:                      </div>
3837:                  </div>
3850:                      </div>
3875:                            </div>
3876:                          </div>
3889:                          </div>
3894:                      </div>
3906:                                <div className="w-3 h-3 rounded-full border border-[#141414]/10" style={{ backgroundColor: selectedImage.textEffect.color }}></div>
3908:                              </div>
3910:                            </div>
3911:                          </div>
3913:                      </div>
3914:                    </div>
3958:                      </div>
3985:                      </div>
3986:                    </div>
3987:                  </div>
4038:            </div>
4041:          </div>
4047:          </div>
4048:        </div>
4073:              </div>
4083:                  </div>
4084:                </div>
4096:                  </div>
4107:                  </div>
4114:                      </div>
4126:                        </div>
4127:                      </div>
4132:                        </div>
4134:                    </div>
4136:                </div>
4137:              </div>
4154:              </div>
4156:          </div>
4182:              </div>
4195:                </div>
4200:                  </div>
4201:                </div>
4202:              </div>
4219:              </div>
4221:          </div>
4246:                </div>
4250:              </div>
4257:                    </div>
4259:                  </div>
4293:                        </div>
4310:                        </div>
4311:                      </div>
4313:                  </div>
4315:              </div>
4317:          </div>
4352:                </div>
4356:                  </div>
4359:                  </div>
4362:                  </div>
4365:                  </div>
4368:                  </div>
4369:                </div>
4370:              </div>
4378:                    <div className="absolute top-0 right-0 bg-amber-500 text-white text-[8px] font-bold uppercase tracking-widest px-2 py-1 rounded-bl-lg">Popular</div>
4392:                </div>
4397:                  </div>
4400:                  </div>
4401:                </div>
4410:                  </div>
4413:              </div>
4415:          </div>
4449:              </div>
4470:          </div>
4496:                  </div>
4503:                </div>
4507:                </div>
4528:                    </div>
4529:                  </div>
4556:                  </div>
4557:                </div>
4558:              </div>
4560:          </div>
4583:        </div>
4584:      </div>
4585:    </div>
4667:          </div>
4671:          </div>
4672:        </div>
4684:        </div>
4685:      </div>
4692:          </div>
4702:              </div>
4712:                  </div>
4713:                </div>
4722:              </div>
4723:            </div>
4724:          </div>
4731:            </div>
4732:          </div>
4734:      </div>
4763:        </div>
4764:      </div>
4811:            </div>
4834:              </div>
4835:            </div>
4845:          </div>
4846:        </div>
4865:              </div>
4874:                  </div>
4882:                    </div>
4883:                  </div>
4884:                </div>
4885:              </div>
4887:          </div>
4888:        </div>
4889:      </div>
