1:import React, { useState, useEffect, useRef } from 'react';
2:import { analyzeStyle, generateArt, analyzeImage, evaluateStyleConsistency, enhancePromptText, upscaleImage, urlToBase64, generateVideo, chatWithAI, textToSpeech, transcribeAudio, analyzeVideo, searchGrounding, mapsGrounding } from './services/gemini';
3:import { compressImage } from './utils/image';
4:import { UserProfile, ArtWork, GeneratedImage, ElementWeight, DemoUser, PromptTemplate, CommunityPost, StyleProfile, ChatMessage } from './types';
5:import { STYLE_PRESETS, DEMO_DATA } from './constants';
7:import { motion, AnimatePresence } from 'motion/react';
8:import { 
57:import { clsx, type ClassValue } from 'clsx';
58:import { twMerge } from 'tailwind-merge';
59:import { auth, db, storage, ref, uploadBytes, uploadString, getDownloadURL, loginWithGoogle, logout, handleFirestoreError, OperationType } from './firebase';
60:import { onAuthStateChanged, User as FirebaseUser, GoogleAuthProvider } from 'firebase/auth';
61:import { doc, setDoc, getDoc, updateDoc, deleteDoc, collection, onSnapshot, query, where, orderBy, serverTimestamp, limit, increment } from 'firebase/firestore';
62:import { Policies } from './components/Policies';
64:function cn(...inputs: ClassValue[]) {
68:const Tooltip = ({ text, children }: { text: string, children: React.ReactNode }) => {
71:    <div className="relative inline-block" onMouseEnter={() => setShow(true)} onMouseLeave={() => setShow(false)}>
72:      {children}
74:        {show && (
76:            initial={{ opacity: 0, y: 5, x: '-50%' }}
77:            animate={{ opacity: 1, y: 0, x: '-50%' }}
78:            exit={{ opacity: 0, y: 5, x: '-50%' }}
81:            {text}
90:interface UploadTask {
99:const DetailedLoading = ({ message, progress, dark = false }: { message: string, progress: number, dark?: boolean }) => (
103:        <Loader2 className={cn("w-3 h-3 animate-spin flex-shrink-0", dark ? "text-white/40" : "text-[#141414]/40")} />
104:        <span className={cn("text-[10px] font-bold uppercase tracking-widest truncate", dark ? "text-white/60" : "text-[#141414]/60")}>
105:          {message}
108:      <span className={cn("text-[10px] font-mono font-bold flex-shrink-0", dark ? "text-white" : "text-[#141414]")}>
109:        {Math.round(progress)}%
112:    <div className={cn("h-1 rounded-full overflow-hidden", dark ? "bg-white/10" : "bg-[#141414]/5")}>
114:        className={cn("h-full", dark ? "bg-white" : "bg-[#141414]")}
115:        initial={{ width: 0 }}
116:        animate={{ width: `${progress}%` }}
117:        transition={{ duration: 0.3 }}
123:export default function App() {
134:  const [evaluationResults, setEvaluationResults] = useState<{
159:  useEffect(() => {
160:    const checkApiKey = async () => {
161:      try {
163:        if (window.aistudio && window.aistudio.hasSelectedApiKey) {
168:      } catch (e) {
170:      } finally {
177:  const handleSelectApiKey = async () => {
178:    try {
180:      if (window.aistudio && window.aistudio.openSelectKey) {
185:    } catch (e) {
232:  const [groundingResults, setGroundingResults] = useState<{ text: string, sources: any[] } | null>(null);
253:  const filteredGenerations = React.useMemo(() => {
257:  const [authError, setAuthError] = useState<{ error: string, details: string, redirectUri?: string } | null>(null);
259:  useEffect(() => {
262:    const unsubscribeAuth = onAuthStateChanged(auth, async (firebaseUser) => {
264:      if (firebaseUser) {
265:        try {
270:          if (!userDoc.exists()) {
271:            await setDoc(userRef, {
283:          } else {
290:        } catch (error) {
291:          handleFirestoreError(error, OperationType.GET, `users/${firebaseUser.uid}`);
293:      } else {
296:        if (unsubscribeListeners) {
304:    return () => {
310:  const setupListeners = (userId: string) => {
313:    const unsubscribeUser = onSnapshot(userRef, (docSnap) => {
314:      if (docSnap.exists()) {
317:    }, (err) => handleFirestoreError(err, OperationType.GET, `users/${userId}`));
321:    const unsubscribeArtworks = onSnapshot(artworksQuery, (snapshot) => {
324:    }, (err) => handleFirestoreError(err, OperationType.LIST, `users/${userId}/artworks`));
328:    const unsubscribeGenerations = onSnapshot(generationsQuery, (snapshot) => {
331:    }, (err) => handleFirestoreError(err, OperationType.LIST, `users/${userId}/generations`));
333:    return () => {
340:  const handleSaveProfile = async () => {
343:    if (isDemoMode) {
350:    try {
352:      await updateDoc(userRef, {
358:    } catch (error: any) {
359:      handleFirestoreError(error, OperationType.UPDATE, `users/${user.uid}`);
360:    } finally {
365:  const updateRecentPresets = async (presetId: string) => {
371:    try {
373:      await updateDoc(userRef, { recentPresetIds: newRecent });
374:    } catch (err) {
379:  const handleLogin = async () => {
380:    try {
384:    } catch (err: any) {
386:      setAuthError({ 
393:  useEffect(() => {
394:    if (user && !isDemoMode) {
398:      const unsubscribe = onSnapshot(q, (snapshot) => {
399:        const templatesData = snapshot.docs.map(doc => ({
404:      }, (error) => {
412:  useEffect(() => {
416:    const unsubscribe = onSnapshot(q, (snapshot) => {
417:      const postsData = snapshot.docs.map(doc => ({
422:    }, (error) => {
429:  useEffect(() => {
431:    const unsubscribe = onSnapshot(configRef, (docSnap) => {
432:      if (docSnap.exists()) {
435:    }, (error) => {
441:  const handleLogoUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
445:    try {
450:      await setDoc(doc(db, 'config', 'site'), {
453:      }, { merge: true });
456:    } catch (err) {
459:    } finally {
464:  const handleSendMessage = async (text?: string) => {
468:    const newUserMessage: ChatMessage = {
479:    try {
480:      const history = chatMessages.map(m => ({
482:        parts: [{ text: m.content }]
486:      Current User Style Profile: ${styleProfile?.fullProfile || 'Not yet analyzed'}.
491:      const newAiMessage: ChatMessage = {
499:    } catch (err) {
502:    } finally {
507:  const handleStartRecording = async () => {
508:    try {
509:      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
514:      recorder.onstop = async () => {
515:        const blob = new Blob(chunks, { type: 'audio/webm' });
517:        reader.onloadend = async () => {
520:          try {
524:          } catch (err) {
535:    } catch (err) {
541:  const handleStopRecording = () => {
542:    if (mediaRecorder) {
549:  const handleSpeakMessage = async (text: string) => {
550:    try {
555:    } catch (err) {
561:  const handleGenerateVideo = async () => {
565:    try {
569:    } catch (err) {
572:    } finally {
577:  const handleSearchGrounding = async (query: string) => {
579:    try {
582:      setChatMessages(prev => [...prev, {
589:    } catch (err) {
592:    } finally {
597:  const handleMapsGrounding = async (query: string) => {
599:    try {
602:      try {
603:        const pos = await new Promise<GeolocationPosition>((resolve, reject) => {
606:        location = { latitude: pos.coords.latitude, longitude: pos.coords.longitude };
607:      } catch (e) {
613:      setChatMessages(prev => [...prev, {
620:    } catch (err) {
623:    } finally {
629:    try {
630:      if (isDemoMode) {
631:        const newTemplate: PromptTemplate = {
632:          id: `demo_template_${Date.now()}`,
640:      } else {
642:        await setDoc(templateRef, {
653:    } catch (err: any) {
656:    } finally {
661:  const handleDeleteTemplate = async (id: string) => {
663:    try {
664:      if (isDemoMode) {
667:      } else {
671:    } catch (err: any) {
677:  const handleSignOut = async () => {
678:    if (isDemoMode) {
696:  const handleTryDemo = () => {
705:  const handleFileUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
708:    if (isDemoMode) {
719:    if (validFiles.length < files.length) {
725:    if (artworks.length + validFiles.length > maxArtworks) {
726:      if (!isPro) {
728:      } else {
729:        setToast(`Maximum limit of ${maxArtworks} files reached.`);
734:    const newTasks: UploadTask[] = validFiles.map(file => ({
744:    for (let i = 0; i < validFiles.length; i++) {
748:      setUploadTasks(prev => prev.map(t => t.id === task.id ? { ...t, status: 'uploading', progress: 10 } : t));
750:      const progressInterval = setInterval(() => {
751:        setUploadTasks(prev => prev.map(t => {
752:          if (t.id === task.id && t.status === 'uploading' && t.progress < 90) {
753:            return { ...t, progress: t.progress + 10 };
759:      try {
760:        const base64 = await new Promise<string>((resolve, reject) => {
772:        const fileRef = ref(storage, `users/${user.uid}/artworks/${task.id}_${file.name}`);
779:        await setDoc(artworkRef, {
786:        setUploadTasks(prev => prev.map(t => t.id === task.id ? { ...t, status: 'success', progress: 100 } : t));
787:      } catch (error: any) {
790:        setUploadTasks(prev => prev.map(t => t.id === task.id ? { ...t, status: 'error', error: error.message || "Failed to upload" } : t));
793:      setTimeout(() => {
799:  const handleReferenceUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
805:    if (!validTypes.includes(file.type)) {
812:    if (file.size > maxSizeInBytes) {
818:    reader.onloadend = async () => {
819:      try {
824:      } catch (err) {
829:    reader.onerror = () => {
835:  const handleAnalyze = async () => {
838:    if (isDemoMode) {
840:      setTimeout(() => {
853:    try {
861:      await Promise.all(artworks.map(async (art) => {
862:        try {
863:          const { data, mimeType } = await urlToBase64(art.imageUrl);
864:          imageBase64s.push(`data:${mimeType};base64,${data}`);
865:        } catch (e) {
866:          console.warn(`Failed to fetch image ${art.imageUrl}`, e);
867:        } finally {
873:      if (imageBase64s.length === 0) {
886:      await updateDoc(userRef, {
894:    } catch (err: any) {
897:    } finally {
903:  const handleEvaluateStyle = async () => {
909:    try {
918:      for (let i = 0; i < testPrompts.length; i++) {
919:        setLoadingMessage(`Generating test image ${i + 1}/${testPrompts.length}...`);
929:      setEvaluationResults({
934:    } catch (err: any) {
937:    } finally {
943:  const handleGenerate = async () => {
946:    if (generationMode === 'img2img' && !referenceImage) {
951:    if (generations.length + batchSize > maxGenerations) {
952:      if (!isPro) {
954:      } else {
955:        setToast(`Maximum limit of ${maxGenerations} generations reached.`);
962:    setLoadingMessage(batchSize > 1 ? `Preparing to forge a batch of ${batchSize} masterpieces...` : 'Preparing to forge your unique masterpiece...');
965:    try {
971:      const promises = Array.from({ length: batchSize }).map(async (_, index) => {
984:          { type: textEffectType, color: textEffectColor, intensity: textEffectIntensity }
995:      if (batchSize === 1) {
998:      } else {
999:        if (isDemoMode) {
1000:          const newGens: GeneratedImage[] = imageUrls.map((url, i) => ({
1001:            id: `demo_gen_${Date.now()}_${i}`,
1011:            textEffect: { type: textEffectType, color: textEffectColor, intensity: textEffectIntensity },
1016:        } else {
1017:          await Promise.all(imageUrls.map(async (url, i) => {
1022:            const fileRef = ref(storage, `users/${user.uid}/generations/${genId}.png`);
1028:            await setDoc(generationRef, {
1038:              textEffect: { type: textEffectType, color: textEffectColor, intensity: textEffectIntensity },
1050:        setToast(`Generated and saved ${batchSize} images to your gallery!`);
1053:    } catch (err: any) {
1056:    } finally {
1064:  const handleEnhancePrompt = async () => {
1067:    try {
1071:    } catch (err: any) {
1074:    } finally {
1079:  const handleAnalyzeImage = async () => {
1085:    try {
1092:    } catch (err: any) {
1095:    } finally {
1101:  const handleSavePreview = async () => {
1105:    if (isDemoMode) {
1106:      const newGen: GeneratedImage = {
1107:        id: `demo_gen_${Date.now()}`,
1118:        textEffect: { type: textEffectType, color: textEffectColor, intensity: textEffectIntensity },
1127:    try {
1132:      const fileRef = ref(storage, `users/${user.uid}/generations/${genId}.png`);
1139:      await setDoc(generationRef, {
1149:        textEffect: { type: textEffectType, color: textEffectColor, intensity: textEffectIntensity },
1162:    } catch (error) {
1168:  const handleAddToPortfolio = async () => {
1171:    if (isDemoMode) {
1172:      const newArt: ArtWork = {
1173:        id: `demo_art_${Date.now()}`,
1183:    try {
1188:      const fileRef = ref(storage, `users/${user.uid}/artworks/portfolio_${fileId}.jpg`);
1194:      await setDoc(artworkRef, {
1202:    } catch (error) {
1208:  const handleToggleFavorite = async (id: string, currentStatus: boolean) => {
1211:    if (isDemoMode) {
1212:      setGenerations(prev => prev.map(g => g.id === id ? { ...g, isFavorite: !currentStatus } : g));
1213:      if (selectedImage?.id === id) setSelectedImage(prev => prev ? { ...prev, isFavorite: !currentStatus } : null);
1218:    try {
1220:      await updateDoc(genRef, {
1224:      if (selectedImage?.id === id) {
1225:        setSelectedImage(prev => prev ? { ...prev, isFavorite: !currentStatus } : null);
1228:    } catch (err) {
1234:  const handleDeleteGeneration = async (id: string) => {
1237:    if (isDemoMode) {
1244:    try {
1249:    } catch (err) {
1255:  const handleLikePost = async (postId: string) => {
1256:    if (!user) {
1260:    if (isDemoMode) {
1264:    try {
1266:      if (post) {
1268:        await updateDoc(postRef, {
1272:    } catch (err) {
1278:  const handleShareToCommunity = async (image: GeneratedImage) => {
1279:    if (!user || !styleProfile) {
1284:    if (isDemoMode) {
1291:    if (existingPost) {
1296:    try {
1298:      await setDoc(postRef, {
1302:        authorPhoto: userProfile?.photoURL || user.photoURL || `https://api.dicebear.com/7.x/avataaars/svg?seed=${user.uid}`,
1310:    } catch (err) {
1316:  const handleUpscaleImage = async (image: GeneratedImage) => {
1318:    try {
1322:      const { data, mimeType } = await urlToBase64(image.imageUrl);
1323:      const upscaledUrl = await upscaleImage(`data:${mimeType};base64,${data}`, image.prompt, image.aspectRatio);
1326:      handleDownloadImage(upscaledUrl, `${image.id}-4k`);
1328:    } catch (error) {
1331:    } finally {
1336:  const handleDownloadImage = async (imageUrl: string, id: string) => {
1337:    try {
1344:      link.download = `styleforge-${id}.png`;
1349:    } catch (error) {
1354:      link.download = `styleforge-${id}.png`;
1360:  const handleDeleteArtwork = async (id: string) => {
1363:    if (isDemoMode) {
1369:    try {
1372:    } catch (err) {
1378:  const handleReuseSettings = (gen: GeneratedImage) => {
1392:    if (gen.textEffect) {
1396:    } else {
1405:    window.scrollTo({ top: 0, behavior: 'smooth' });
1408:  const handleRegenerateFromGallery = async (gen: GeneratedImage) => {
1414:    try {
1437:      if (isDemoMode) {
1438:        const newGen: GeneratedImage = {
1439:          id: `demo_gen_${Date.now()}`,
1454:      } else {
1457:        await setDoc(generationRef, {
1473:        const newGen: GeneratedImage = {
1492:    } catch (err) {
1495:    } finally {
1501:  if (loading || isCheckingApiKey) {
1509:  if (!hasApiKey) {
1516:          initial={{ opacity: 0, y: 20 }}
1517:          animate={{ opacity: 1, y: 0 }}
1523:                src={siteLogo || "/logo.png"} 
1526:                onError={(e) => {
1551:              onClick={handleSelectApiKey}
1562:  if (!user) {
1565:        {/* Decorative background elements */}
1570:          initial={{ opacity: 0, y: 20 }}
1571:          animate={{ opacity: 1, y: 0 }}
1577:                src={siteLogo || "/logo.png"} 
1580:                onError={(e) => {
1621:                onClick={handleLogin}
1628:                onClick={handleTryDemo}
1636:            {authError && (
1640:                  <h4 className="font-bold uppercase tracking-widest text-xs">{authError.error}</h4>
1642:                <p className="text-xs text-red-600/70 leading-relaxed">{authError.details}</p>
1643:                {authError.redirectUri && (
1647:                      {authError.redirectUri}
1675:    <div className={cn("min-h-screen bg-[#E4E3E0] text-[#141414] font-sans transition-all duration-500", isModalOpen && "overflow-hidden")}>
1676:      {/* Onboarding Modal */}
1678:        {showOnboarding && (
1680:            initial={{ opacity: 0 }}
1681:            animate={{ opacity: 1 }}
1682:            exit={{ opacity: 0 }}
1686:              initial={{ scale: 0.95, opacity: 0 }}
1687:              animate={{ scale: 1, opacity: 1 }}
1688:              exit={{ scale: 0.95, opacity: 0 }}
1693:                onClick={() => setShowOnboarding(false)}
1727:                  onClick={() => setShowOnboarding(false)}
1738:      {/* Navigation */}
1739:      <nav className={cn("border-bottom border-[#141414]/10 bg-white/50 backdrop-blur-md sticky top-0 z-50 transition-all duration-500", isModalOpen && "blur-sm opacity-60 pointer-events-none")}>
1744:                src={siteLogo || "/logo.png"} 
1747:                onClick={() => setView('upload')}
1748:                onError={(e) => {
1754:              <h2 className="text-2xl font-serif italic tracking-tighter cursor-pointer hidden" onClick={() => setView('upload')}>cre8dna</h2>
1757:                  <NavButton active={view === 'upload'} onClick={() => setView('upload')} icon={<Upload className="w-4 h-4" />} label="Training" />
1758:                  <NavButton active={view === 'generate'} onClick={() => setView('generate')} icon={<Sparkles className="w-4 h-4" />} label="Forge" disabled={!styleProfile} />
1759:                  <NavButton active={view === 'gallery'} onClick={() => setView('gallery')} icon={<Grid className="w-4 h-4" />} label="Gallery" />
1760:                  <NavButton active={view === 'community'} onClick={() => setView('community')} icon={<Users className="w-4 h-4" />} label="Community" />
1761:                  <NavButton active={view === 'chat'} onClick={() => setView('chat')} icon={<MessageCircle className="w-4 h-4" />} label="Mentor" />
1762:                  <NavButton active={view === 'video'} onClick={() => setView('video')} icon={<Video className="w-4 h-4" />} label="Veo" />
1766:            {!isPro && (
1768:                onClick={() => setShowUpgradeModal(true)}
1774:            {isDemoMode && (
1776:                onClick={() => {
1790:              onClick={() => {
1797:                <p className="text-xs font-bold uppercase tracking-tighter">{userProfile?.displayName || user.displayName}</p>
1798:                <p className="text-[10px] text-[#141414]/50 uppercase tracking-widest">{isDemoMode ? 'Demo Mode' : `${artworks.length} Drive Photos`}</p>
1802:                  src={userProfile?.photoURL || user.photoURL || `https://api.dicebear.com/7.x/avataaars/svg?seed=${user.uid}`} 
1808:            <button onClick={handleSignOut} className="p-2 hover:bg-red-50 text-red-600 rounded-full transition-colors" title="Sign Out">
1815:      <main className={cn("max-w-7xl mx-auto px-4 sm:px-6 py-6 sm:py-12 pb-24 sm:pb-12 transition-all duration-500", isModalOpen && "blur-sm opacity-60 pointer-events-none")}>
1817:          {error && (
1819:              initial={{ opacity: 0, y: -20 }}
1820:              animate={{ opacity: 1, y: 0 }}
1821:              exit={{ opacity: 0, y: -20 }}
1826:                <p className="text-sm font-medium">{error}</p>
1828:              <button onClick={() => setError(null)} className="text-red-400 hover:text-red-600">
1834:          {toast && (
1836:              initial={{ opacity: 0, scale: 0.9, y: 20 }}
1837:              animate={{ opacity: 1, scale: 1, y: 0 }}
1838:              exit={{ opacity: 0, scale: 0.9, y: 20 }}
1844:              <p className="text-xs font-bold uppercase tracking-widest">{toast}</p>
1848:          {view === 'upload' && (
1851:              initial={{ opacity: 0, x: -20 }}
1852:              animate={{ opacity: 1, x: 0 }}
1853:              exit={{ opacity: 0, x: 20 }}
1867:                      <span className={artworks.length >= maxArtworks ? "text-red-500" : "text-[#141414]/40"}>
1868:                        {artworks.length >= maxArtworks ? "Limit Reached" : "Upload Capacity"}
1870:                      <span className="text-[#141414]/60">{artworks.length} / {maxArtworks} Images</span>
1874:                        className={`h-full ${artworks.length >= maxArtworks ? 'bg-red-500' : 'bg-[#141414]'}`}
1875:                        initial={{ width: 0 }}
1876:                        animate={{ width: `${Math.min((artworks.length / maxArtworks) * 100, 100)}%` }}
1881:                  <label className={`group relative border-2 border-dashed rounded-3xl p-12 flex flex-col items-center justify-center gap-4 transition-all bg-white/30 ${artworks.length >= maxArtworks ? 'border-red-200 cursor-not-allowed opacity-50' : 'border-[#141414]/20 hover:border-[#141414]/40 cursor-pointer'}`}>
1886:                      onChange={handleFileUpload} 
1888:                      disabled={artworks.length >= maxArtworks}
1891:                      {artworks.length >= maxArtworks ? <X className="w-8 h-8 text-red-500" /> : <Plus className="w-8 h-8" />}
1895:                        {artworks.length >= maxArtworks ? "Maximum Limit Reached" : "Drop your art here"}
1898:                        {artworks.length >= maxArtworks ? "Delete images to upload more" : `Supports PNG, JPG (Max ${maxArtworks} files)`}
1903:                  {uploadTasks.length > 0 && (
1905:                      {uploadTasks.map(task => (
1907:                          key={task.id}
1908:                          initial={{ opacity: 0, y: 10 }}
1909:                          animate={{ opacity: 1, y: 0 }}
1910:                          exit={{ opacity: 0, scale: 0.95 }}
1914:                            <img src={task.previewUrl} alt="Preview" className="w-full h-full object-cover" />
1918:                              <p className="text-xs font-medium truncate pr-4">{task.filename}</p>
1919:                              {task.status === 'uploading' && <Loader2 className="w-4 h-4 animate-spin text-[#141414]/60" />}
1920:                              {task.status === 'success' && <Check className="w-4 h-4 text-emerald-500" />}
1921:                              {task.status === 'error' && <AlertCircle className="w-4 h-4 text-red-500" />}
1923:                            {task.status === 'error' ? (
1924:                              <p className="text-[10px] text-red-500 truncate">{task.error}</p>
1928:                                  className={cn("h-full", task.status === 'success' ? "bg-emerald-500" : "bg-[#141414]")}
1929:                                  initial={{ width: 0 }}
1930:                                  animate={{ width: `${task.progress}%` }}
1941:                    {artworks.map((art) => (
1944:                        key={art.id} 
1947:                        <img src={art.imageUrl} alt="Art" loading="lazy" className="w-full h-full object-cover" />
1950:                            onClick={() => handleDeleteArtwork(art.id!)}
1968:                          initial={{ width: 0 }}
1969:                          animate={{ width: `${Math.min((artworks.length / 50) * 100, 100)}%` }}
1972:                      <p className="text-right text-xs font-mono">{artworks.length}/50</p>
1973:                      {styleProfile && (
1975:                          {Object.entries(styleProfile.categories).slice(0, 4).map(([key, value]) => (
1976:                            <div key={key} className="p-3 bg-[#141414]/5 rounded-xl border border-[#141414]/5">
1978:                                {key.replace(/([A-Z])/g, ' $1').trim()}
1981:                                {value}
1995:                        disabled={artworks.length < 5 || isAnalyzing}
1996:                        onClick={handleAnalyze}
1997:                        className={cn(
2002:                        {isAnalyzing ? (
2003:                          <DetailedLoading message={loadingMessage} progress={loadingProgress} />
2007:                            {styleProfile ? 'Update Style Profile' : 'Analyze My Style'}
2011:                      {artworks.length < 5 && (
2017:                  {styleProfile && (
2022:                          "{styleProfile.fullProfile}"
2027:                        {Object.entries(styleProfile.categories).map(([key, value]) => (
2028:                          <div key={key} className="p-4 bg-white/5 rounded-2xl border border-white/5 space-y-1">
2030:                              {key.replace(/([A-Z])/g, ' $1').trim()}
2033:                              {value}
2041:                          onClick={handleEvaluateStyle}
2042:                          disabled={isEvaluating}
2045:                          {isEvaluating ? (
2056:                        <button onClick={() => setView('generate')} className="w-full bg-white text-[#141414] py-3 rounded-xl text-[10px] uppercase tracking-widest font-bold flex items-center justify-center gap-2 hover:scale-[1.02] active:scale-[0.98] transition-all">
2067:          {view === 'generate' && (
2070:              initial={{ opacity: 0, x: -20 }}
2071:              animate={{ opacity: 1, x: 0 }}
2072:              exit={{ opacity: 0, x: 20 }}
2079:                {generations.length > 0 && (
2081:                    onClick={() => document.getElementById('forge-history')?.scrollIntoView({ behavior: 'smooth' })}
2089:              {/* Portfolio & Style Section */}
2098:                      onClick={() => setView('upload')}
2110:                        {styleProfile ? styleProfile.fullProfile : "Upload your art portfolio to generate your unique style profile."}
2114:                      {artworks.slice(0, 6).map((art) => (
2115:                        <div key={art.id} className="w-16 h-16 flex-shrink-0 rounded-xl overflow-hidden border border-[#141414]/10">
2116:                          <img src={art.imageUrl} alt="Portfolio" className="w-full h-full object-cover" />
2119:                      {artworks.length > 6 && (
2121:                          +{artworks.length - 6}
2128:                    <label className={`group relative border-2 border-dashed rounded-3xl p-8 flex flex-col items-center justify-center gap-3 transition-all bg-white/50 ${artworks.length >= maxArtworks ? 'border-red-100 cursor-not-allowed opacity-50' : 'border-[#141414]/10 hover:border-[#141414]/20 cursor-pointer'}`}>
2133:                        onChange={handleFileUpload} 
2135:                        disabled={artworks.length >= maxArtworks}
2138:                        {artworks.length >= maxArtworks ? <X className="w-5 h-5 text-red-500" /> : <Plus className="w-5 h-5" />}
2141:                        {artworks.length >= maxArtworks ? "Limit Reached" : "Add Art"}
2145:                    {uploadTasks.length > 0 && (
2147:                        {uploadTasks.map(task => (
2149:                            key={task.id}
2150:                            initial={{ opacity: 0, y: 10 }}
2151:                            animate={{ opacity: 1, y: 0 }}
2152:                            exit={{ opacity: 0, scale: 0.95 }}
2156:                              <img src={task.previewUrl} alt="Preview" className="w-full h-full object-cover" />
2160:                                <p className="text-[10px] font-medium truncate pr-2">{task.filename}</p>
2161:                                {task.status === 'uploading' && <Loader2 className="w-3 h-3 animate-spin text-[#141414]/60" />}
2162:                                {task.status === 'success' && <Check className="w-3 h-3 text-emerald-500" />}
2163:                                {task.status === 'error' && <AlertCircle className="w-3 h-3 text-red-500" />}
2165:                              {task.status === 'error' ? (
2166:                                <p className="text-[8px] text-red-500 truncate">{task.error}</p>
2170:                                    className={cn("h-full", task.status === 'success' ? "bg-emerald-500" : "bg-[#141414]")}
2171:                                    initial={{ width: 0 }}
2172:                                    animate={{ width: `${task.progress}%` }}
2183:                      onClick={handleAnalyze}
2184:                      disabled={isAnalyzing || artworks.length < 5}
2187:                      {isAnalyzing ? (
2198:                    {styleProfile && (
2200:                        onClick={handleEvaluateStyle}
2201:                        disabled={isEvaluating}
2204:                        {isEvaluating ? (
2218:                {evaluationResults && (
2220:                    initial={{ opacity: 0, y: 20 }}
2221:                    animate={{ opacity: 1, y: 0 }}
2229:                          <div className={cn(
2235:                            {evaluationResults.score}/10
2239:                          onClick={() => setEvaluationResults(null)}
2248:                      {evaluationResults.images.map((img, i) => (
2249:                        <div key={i} className="aspect-square rounded-2xl overflow-hidden border border-[#141414]/10">
2250:                          <img src={img} alt={`Test ${i}`} className="w-full h-full object-cover" />
2260:                        <p className="text-sm text-emerald-900 leading-relaxed">{evaluationResults.strengths}</p>
2266:                        <p className="text-sm text-amber-900 leading-relaxed">{evaluationResults.weaknesses}</p>
2274:                      <p className="text-sm text-[#141414]/80 italic leading-relaxed">{evaluationResults.refinedProfile.fullProfile}</p>
2276:                        onClick={() => {
2292:                    onClick={() => {
2296:                    className={cn(
2304:                    onClick={() => setGenerationMode('img2img')}
2305:                    className={cn(
2317:                      {generationMode === 'img2img' ? 'Additional Instructions (Optional)' : 'Your Prompt'}
2321:                        onClick={() => setShowTemplateLibrary(true)}
2328:                      {prompt && (
2330:                          onClick={() => setShowTemplateModal(true)}
2338:                      {prompt && (
2340:                          onClick={handleEnhancePrompt}
2341:                          disabled={isEnhancingPrompt}
2344:                          {isEnhancingPrompt ? <Loader2 className="w-3 h-3 animate-spin" /> : <Wand2 className="w-3 h-3" />}
2350:                        onClick={() => setShowAdvanced(!showAdvanced)}
2351:                        className={cn(
2358:                        <span className="hidden sm:inline">{showAdvanced ? 'Hide Settings' : 'Generation Settings'}</span>
2359:                        <span className="sm:hidden">{showAdvanced ? 'Hide' : 'Settings'}</span>
2360:                        {showAdvanced ? <ChevronLeft className="w-3 h-3 rotate-90" /> : <ChevronRight className="w-3 h-3 rotate-90" />}
2365:                  {promptTemplates.length > 0 && (
2368:                        {promptTemplates.slice(0, 3).map((t) => (
2370:                            key={t.id}
2371:                            onClick={() => {
2373:                              setToast(`Loaded: ${t.name}`);
2375:                            className={cn(
2382:                            {t.name}
2385:                        {promptTemplates.length > 3 && (
2387:                            onClick={() => setShowTemplateLibrary(true)}
2390:                            +{promptTemplates.length - 3} More
2398:                    value={prompt}
2399:                    onChange={(e) => setPrompt(e.target.value)}
2400:                    placeholder={generationMode === 'img2img' ? "E.g., Make it look like a sunset, add more blue tones..." : "A futuristic city in the rain, cinematic lighting..."}
2404:                  {/* Style Strength Slider - Prominently displayed */}
2413:                      <span className="text-[10px] font-bold text-[#141414]">{styleStrength}%</span>
2420:                      value={styleStrength} 
2421:                      onChange={(e) => setStyleStrength(parseInt(e.target.value))}
2426:                  {/* Reference Image Section - Moved out of advanced for visibility */}
2428:                    initial={{ opacity: 0, y: 10 }}
2429:                    animate={{ opacity: 1, y: 0 }}
2435:                          Reference Image {generationMode === 'img2img' ? '(Required)' : '(Optional - Switches to Img2Img)'}
2441:                        {referenceImage && (
2443:                            onClick={() => setReferenceImage(null)}
2451:                      {!referenceImage ? (
2456:                            onChange={handleReferenceUpload} 
2477:                            <img src={referenceImage} alt="Reference" className="max-h-[200px] object-contain rounded-xl shadow-sm transition-transform group-hover:scale-[1.02]" />
2484:                            onClick={handleAnalyzeImage}
2485:                            disabled={isAnalyzingImage}
2486:                            className={cn(
2491:                            {isAnalyzingImage ? (
2492:                              <DetailedLoading message={loadingMessage} progress={loadingProgress} />
2509:                              <span className="text-[10px] font-bold text-[#141414]">{referenceImageStrength}%</span>
2516:                              value={referenceImageStrength} 
2517:                              onChange={(e) => setReferenceImageStrength(parseInt(e.target.value))}
2527:                  {showAdvanced && (
2529:                      initial={{ height: 0, opacity: 0 }}
2530:                      animate={{ height: 'auto', opacity: 1 }}
2531:                      exit={{ height: 0, opacity: 0 }}
2534:                      {/* Section: Reference & Style */}
2536:                        {/* Style Presets Section */}
2546:                              {['All', 'Core', 'Classic Art', 'Modern & Digital', 'Traditional', 'Experimental'].map(cat => (
2548:                                  key={cat}
2549:                                  onClick={() => setActiveStyleCategory(cat)}
2550:                                  className={cn(
2557:                                  {cat}
2563:                          {/* Recently Used Section */}
2564:                          {recentPresetIds.length > 0 && activeStyleCategory === 'All' && (
2570:                              <div className={cn(
2574:                                {recentPresetIds.map(id => {
2579:                                      key={`recent-${preset.id}`}
2580:                                      onClick={() => {
2581:                                        if (preset.isPro && !isPro) {
2588:                                      className={cn(
2597:                                        <p className="text-[10px] font-bold uppercase tracking-widest">{preset.name}</p>
2598:                                        {preset.isPro && !isPro && <Crown className="w-3 h-3 text-amber-500" />}
2600:                                      <p className={cn(
2604:                                        {preset.description}
2606:                                      {selectedPresetId === preset.id && (
2619:                          <div className={cn(
2623:                            {STYLE_PRESETS
2627:                                  key={preset.id}
2628:                                  onClick={() => {
2629:                                    if (preset.isPro && !isPro) {
2636:                                  className={cn(
2645:                                    <p className="text-[10px] font-bold uppercase tracking-widest">{preset.name}</p>
2646:                                    {preset.isPro && !isPro && <Crown className="w-3 h-3 text-amber-500" />}
2648:                                  <p className={cn(
2652:                                    {preset.description}
2654:                                  {selectedPresetId === preset.id && (
2665:                      {/* Section: Visual Composition & Style Control */}
2667:                        {/* Visual Composition */}
2683:                                {[
2684:                                  { id: '1:1', label: 'Square' },
2685:                                  { id: '4:3', label: 'Classic' },
2686:                                  { id: '3:4', label: 'Portrait' },
2687:                                  { id: '16:9', label: 'Wide' },
2688:                                  { id: '9:16', label: 'Story' },
2689:                                  { id: '21:9', label: 'Cinematic' },
2692:                                    key={ratio.id}
2693:                                    onClick={() => setAspectRatio(ratio.id)}
2694:                                    className={cn(
2701:                                    {ratio.label}
2715:                                {[
2716:                                  { id: '512px', label: 'Draft' },
2717:                                  { id: '1K', label: 'Standard' },
2718:                                  { id: '2K', label: 'High Def' },
2719:                                  { id: '4K', label: 'Ultra HD', pro: true },
2722:                                    key={size.id}
2723:                                    onClick={() => {
2724:                                      if (size.pro && !isPro) {
2730:                                    className={cn(
2738:                                    {size.label}
2739:                                    {size.pro && !isPro && <Crown className="w-3 h-3 text-amber-500" />}
2748:                      {/* Section: Technical Parameters */}
2764:                              <span className="text-[10px] font-bold text-[#141414]">{batchSize}</span>
2769:                              max={isPro ? "4" : "1"} 
2770:                              value={batchSize}
2771:                              onChange={(e) => setBatchSize(parseInt(e.target.value))}
2776:                              <span>{isPro ? "4 Images" : "Pro Only"}</span>
2789:                              value={seed || ''}
2790:                              onChange={(e) => setSeed(e.target.value ? parseInt(e.target.value) : undefined)}
2805:                              value={negativePrompt}
2806:                              onChange={(e) => setNegativePrompt(e.target.value)}
2820:                              <span className="text-[10px] font-bold text-[#141414]">{saveQuality}%</span>
2827:                              value={saveQuality}
2828:                              onChange={(e) => setSaveQuality(parseInt(e.target.value))}
2838:                        {/* Section: Text Effects */}
2854:                                {['None', 'Outline', 'Shadow', 'Glow'].map((type) => (
2856:                                    key={type}
2857:                                    onClick={() => setTextEffectType(type as any)}
2858:                                    className={cn(
2865:                                    {type}
2881:                                  value={textEffectColor}
2882:                                  onChange={(e) => setTextEffectColor(e.target.value)}
2887:                                  value={textEffectColor}
2888:                                  onChange={(e) => setTextEffectColor(e.target.value)}
2902:                                <span className="text-[10px] font-bold text-[#141414]">{textEffectIntensity}%</span>
2908:                                value={textEffectIntensity}
2909:                                onChange={(e) => setTextEffectIntensity(parseInt(e.target.value))}
2916:                        {/* Element Weights Section - Moved here next to Negative Prompt */}
2932:                              {elementWeights.map((ew, index) => (
2933:                                <div key={ew.id} className="flex flex-col gap-2 p-4 bg-[#141414]/5 border border-[#141414]/5 rounded-2xl relative group">
2934:                                  {!isPro && (
2943:                                      value={ew.text}
2944:                                      onChange={(e) => {
2952:                                      <span className="text-[10px] font-bold text-[#141414] w-8 text-right">{ew.weight}%</span>
2954:                                        onClick={() => {
2969:                                    value={ew.weight}
2970:                                    onChange={(e) => {
2981:                                onClick={() => {
2982:                                  if (!isPro) {
2986:                                  setElementWeights([...elementWeights, { id: Math.random().toString(36).substr(2, 9), text: '', weight: 50 }]);
2988:                                className={cn(
3002:                          onClick={() => {
3010:                            setElementWeights([{ id: '1', text: '', weight: 50 }]);
3024:                    disabled={(generationMode === 'text2img' && !prompt) || (generationMode === 'img2img' && !referenceImage) || isGenerating || generations.length + batchSize > maxGenerations}
3025:                    onClick={handleGenerate}
3026:                    className={cn(
3031:                    {isGenerating ? (
3032:                      <DetailedLoading message={loadingMessage} progress={loadingProgress} />
3036:                        {generationMode === 'img2img' ? 'Transform Image' : 'Generate Masterpiece'}
3041:                    {generations.length} / {maxGenerations} Generations Used
3042:                    {!isPro && generations.length + batchSize > maxGenerations && (
3043:                      <span className="text-amber-500 ml-2 cursor-pointer hover:underline" onClick={() => setShowUpgradeModal(true)}>
3050:                {/* Preview Section */}
3052:                  {previewImage && (
3054:                      initial={{ opacity: 0, y: 20 }}
3055:                      animate={{ opacity: 1, y: 0 }}
3056:                      exit={{ opacity: 0, y: -20 }}
3066:                            onClick={() => setPreviewImage(null)}
3073:                            onClick={async () => {
3074:                              try {
3078:                                handleDownloadImage(upscaledUrl, `upscaled-${Date.now()}`);
3080:                              } catch (err) {
3083:                              } finally {
3087:                            disabled={isUpscaling}
3091:                            {isUpscaling ? <Loader2 className="w-5 h-5 animate-spin" /> : <Zap className="w-5 h-5" />}
3094:                            onClick={() => handleDownloadImage(previewImage, `preview-${Date.now()}`)}
3101:                            onClick={() => {
3102:                              setShareImage({
3120:                          src={previewImage} 
3128:                          onClick={handleSavePreview}
3134:                          onClick={handleAddToPortfolio}
3140:                          onClick={handleGenerate}
3141:                          disabled={(generationMode === 'text2img' && !prompt) || (generationMode === 'img2img' && !referenceImage) || isGenerating || generations.length + batchSize > maxGenerations}
3142:                          className={cn(
3147:                          {isGenerating ? (
3148:                            <DetailedLoading message={loadingMessage} progress={loadingProgress} />
3158:                {/* Generation History */}
3159:                {generations.length > 0 && (
3167:                        onClick={() => setView('gallery')}
3175:                      {generations.slice(0, 10).map((gen) => (
3177:                          key={gen.id}
3178:                          whileHover={{ y: -4 }}
3180:                          onClick={() => setSelectedImage(gen)}
3184:                              src={gen.imageUrl} 
3185:                              alt={gen.prompt} 
3190:                                onClick={(e) => {
3199:                                onClick={(e) => {
3211:                              {new Date(gen.createdAt).toLocaleDateString(undefined, { month: 'short', day: 'numeric' })}
3214:                              "{gen.prompt}"
3226:          {view === 'gallery' && (
3229:              initial={{ opacity: 0, scale: 0.95 }}
3230:              animate={{ opacity: 1, scale: 1 }}
3231:              exit={{ opacity: 0, scale: 0.95 }}
3238:                    {generations.length} Masterpieces Forged
3244:                      onClick={() => setGalleryViewMode('grid')}
3245:                      className={cn(
3254:                      onClick={() => setGalleryViewMode('history')}
3255:                      className={cn(
3265:                    onClick={() => setShowFavoritesOnly(!showFavoritesOnly)} 
3266:                    className={cn(
3271:                    <Heart className={cn("w-4 h-4", showFavoritesOnly && "fill-current")} /> 
3272:                    <span className="hidden sm:inline">{showFavoritesOnly ? "Favorites" : "All"}</span>
3273:                    <span className="sm:hidden">{showFavoritesOnly ? "Favs" : "All"}</span>
3275:                  <button onClick={() => setView('generate')} className="bg-[#141414] text-white px-4 sm:px-8 py-3 sm:py-4 rounded-2xl text-[10px] sm:text-xs font-bold uppercase tracking-widest flex items-center gap-2 shadow-xl shadow-[#141414]/10 hover:scale-[1.02] active:scale-[0.98] transition-all">
3283:              {galleryViewMode === 'grid' ? (
3285:                  {filteredGenerations.map((gen) => (
3288:                      key={gen.id}
3290:                      onClick={() => setSelectedImage(gen)}
3294:                          src={gen.imageUrl} 
3295:                          alt={gen.prompt} 
3302:                              "{gen.prompt}"
3306:                                {new Date(gen.createdAt).toLocaleDateString(undefined, { month: 'short', day: 'numeric', year: 'numeric' })}
3310:                                  onClick={(e) => {
3321:                                  onClick={(e) => {
3331:                                  onClick={(e) => {
3335:                                  className={cn(
3340:                                  <Heart className={cn("w-4 h-4", gen.isFavorite && "fill-current")} />
3343:                                  onClick={(e) => {
3354:                                  onClick={(e) => {
3372:                  {filteredGenerations.map((gen) => (
3375:                      key={gen.id}
3377:                      onClick={() => setSelectedImage(gen)}
3380:                        <img src={gen.imageUrl} alt={gen.prompt} loading="lazy" className="w-full h-full object-cover" />
3386:                        <p className="text-sm font-serif italic line-clamp-2 mb-2">"{gen.prompt}"</p>
3388:                          <span>{new Date(gen.createdAt).toLocaleDateString(undefined, { month: 'short', day: 'numeric', year: 'numeric', hour: '2-digit', minute: '2-digit' })}</span>
3389:                          {gen.isFavorite && <span className="text-red-500 flex items-center gap-1"><Heart className="w-3 h-3 fill-current" /> Favorite</span>}
3394:                          onClick={(e) => {
3411:              {generations.length === 0 && !showFavoritesOnly && (
3420:                  <button onClick={() => setView('generate')} className="text-[#141414] font-serif italic border-b border-[#141414] pb-1 hover:opacity-60 transition-opacity">
3426:              {showFavoritesOnly && filteredGenerations.length === 0 && (
3440:          {view === 'community' && (
3443:              initial={{ opacity: 0, scale: 0.95 }}
3444:              animate={{ opacity: 1, scale: 1 }}
3445:              exit={{ opacity: 0, scale: 0.95 }}
3459:                    onClick={() => {
3483:                    {communityPosts.length > 0 ? (
3487:                          initial={{ opacity: 0, y: 20 }}
3488:                          animate={{ opacity: 1, y: 0 }}
3489:                          key={post.id} 
3493:                            src={post.imageUrl} 
3494:                            alt={post.prompt} 
3500:                              <p className="text-white font-serif italic text-sm line-clamp-2">"{post.prompt}"</p>
3503:                                  <img src={post.authorPhoto} alt={post.authorName} className="w-5 h-5 rounded-full border border-white/20" />
3504:                                  {post.authorName}
3507:                                  onClick={() => handleLikePost(post.id!)}
3510:                                  <Heart className="w-3 h-3" /> {post.likesCount || 0}
3559:          {view === 'chat' && (
3562:              messages={chatMessages}
3563:              input={chatInput}
3564:              setInput={setChatInput}
3565:              onSend={() => handleSendMessage()}
3566:              isChatting={isChatting}
3567:              isRecording={isRecording}
3568:              onStartRecording={handleStartRecording}
3569:              onStopRecording={handleStopRecording}
3570:              onSpeak={handleSpeakMessage}
3571:              onSearch={handleSearchGrounding}
3572:              onMap={handleMapsGrounding}
3576:          {view === 'video' && (
3579:              prompt={videoPrompt}
3580:              setPrompt={setVideoPrompt}
3581:              onGenerate={handleGenerateVideo}
3582:              isGenerating={isVideoGenerating}
3583:              videoUrl={generatedVideoUrl}
3584:              aspectRatio={videoAspectRatio}
3585:              setAspectRatio={setVideoAspectRatio}
3591:      {/* Lightbox */}
3593:        {selectedImage && (
3595:            initial={{ opacity: 0 }}
3596:            animate={{ opacity: 1 }}
3597:            exit={{ opacity: 0 }}
3599:            onClick={() => {
3608:                initial={{ scale: 0.9, opacity: 0, y: 20 }}
3609:                animate={{ scale: 1, opacity: 1, y: 0 }}
3610:                exit={{ scale: 0.9, opacity: 0, y: 20 }}
3611:                className={cn(
3615:                onClick={(e) => e.stopPropagation()}
3617:                {isSelectingCompare ? (
3624:                      <button onClick={() => setIsSelectingCompare(false)} className="p-2 hover:bg-[#141414]/5 rounded-full transition-colors">
3630:                        {generations
3634:                              key={gen.id}
3635:                              whileHover={{ y: -4 }}
3637:                              onClick={() => {
3643:                                <img src={gen.imageUrl} alt={gen.prompt} className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110" />
3650:                                  {new Date(gen.createdAt).toLocaleDateString(undefined, { month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' })}
3662:                    <button onClick={() => setCompareImage(null)} className="p-2 hover:bg-[#141414]/5 rounded-full transition-colors">
3669:                        initialScale={1}
3670:                        minScale={0.5}
3671:                        maxScale={4}
3673:                        wheel={{ step: 0.1 }}
3675:                        {({ zoomIn, zoomOut, resetTransform }) => (
3679:                                onClick={() => zoomIn()}
3686:                                onClick={() => zoomOut()}
3693:                                onClick={() => resetTransform()}
3702:                                {/* Previous Image (Base) */}
3704:                                  src={compareImage.imageUrl} 
3705:                                  alt={compareImage.prompt} 
3707:                                  style={{ opacity: 1 - (compareSliderValue / 100) }}
3709:                                {/* Current Image (Overlay) */}
3711:                                  src={selectedImage.imageUrl} 
3712:                                  alt={selectedImage.prompt} 
3714:                                  style={{ opacity: compareSliderValue / 100 }}
3722:                      {/* Slider Control */}
3726:                          <span>{compareSliderValue}% Current</span>
3733:                          value={compareSliderValue} 
3734:                          onChange={(e) => setCompareSliderValue(Number(e.target.value))}
3740:                    {/* Details Sidebar */}
3745:                          <p className="text-sm italic line-clamp-4">"{selectedImage.prompt}"</p>
3752:                            <p className="text-xs font-medium">{new Date(compareImage.createdAt).toLocaleDateString()}</p>
3754:                              onClick={() => handleDownloadImage(compareImage.imageUrl, compareImage.id!)}
3766:                            <p className="text-xs font-medium">{new Date(selectedImage.createdAt).toLocaleDateString()}</p>
3768:                              onClick={() => handleDownloadImage(selectedImage.imageUrl, selectedImage.id!)}
3784:                      initialScale={1}
3785:                      minScale={0.5}
3786:                      maxScale={4}
3788:                      wheel={{ step: 0.1 }}
3790:                      {({ zoomIn, zoomOut, resetTransform }) => (
3794:                              onClick={() => zoomIn()}
3801:                              onClick={() => zoomOut()}
3808:                              onClick={() => resetTransform()}
3816:                            <img src={selectedImage.imageUrl} alt={selectedImage.prompt} className="max-w-full max-h-[80vh] object-contain cursor-grab active:cursor-grabbing" />
3821:                    {!isPro && (
3827:                      onClick={() => {
3842:                        <button onClick={() => {
3852:                        {isEditingPrompt ? (
3855:                              value={editedPrompt}
3856:                              onChange={(e) => setEditedPrompt(e.target.value)}
3862:                                onClick={() => handleRegenerateFromGallery(selectedImage)}
3863:                                disabled={isGenerating || (selectedImage.generationMode === 'text2img' && !editedPrompt.trim())}
3866:                                {isGenerating ? <Loader2 className="w-3 h-3 animate-spin" /> : <Sparkles className="w-3 h-3" />}
3870:                                onClick={() => setIsEditingPrompt(false)}
3879:                            <h4 className="text-3xl font-serif italic leading-tight">"{selectedImage.prompt}"</h4>
3881:                              onClick={() => {
3892:                          Forged on {new Date(selectedImage.createdAt).toLocaleDateString(undefined, { month: 'long', day: 'numeric', year: 'numeric' })}
3898:                          {styleProfile?.fullProfile}
3900:                        {selectedImage.textEffect && selectedImage.textEffect.type !== 'None' && (
3904:                              <span className="px-2 py-1 bg-[#141414]/5 rounded-md font-bold uppercase tracking-widest text-[10px]">{selectedImage.textEffect.type}</span>
3906:                                <div className="w-3 h-3 rounded-full border border-[#141414]/10" style={{ backgroundColor: selectedImage.textEffect.color }}></div>
3907:                                <span className="font-mono">{selectedImage.textEffect.color}</span>
3909:                              <span>{selectedImage.textEffect.intensity}% Intensity</span>
3916:                      {generations.filter(g => g.id !== selectedImage.id && g.prompt === selectedImage.prompt).length > 0 && (
3918:                          onClick={() => setIsSelectingCompare(true)}
3925:                        onClick={() => handleUpscaleImage(selectedImage)}
3926:                        disabled={isUpscaling}
3929:                        {isUpscaling ? <Loader2 className="w-4 h-4 animate-spin" /> : <Zap className="w-4 h-4" />} 
3930:                        {isUpscaling ? 'Upscaling...' : 'Upscale Image (4K)'}
3934:                          onClick={() => {
3944:                          onClick={() => handleDownloadImage(selectedImage.imageUrl, selectedImage.id!)}
3950:                          onClick={() => {
3961:                          onClick={() => handleShareToCommunity(selectedImage)}
3967:                          onClick={() => {
3970:                          className={cn(
3975:                          <Heart className={cn("w-5 h-5", selectedImage.isFavorite && "fill-current")} />
3978:                          onClick={() => {
3995:      {/* Mobile FAB */}
3997:        {view === 'upload' && styleProfile && (
3999:            initial={{ opacity: 0, scale: 0.8, y: 20 }}
4000:            animate={{ opacity: 1, scale: 1, y: 0 }}
4001:            exit={{ opacity: 0, scale: 0.8, y: 20 }}
4002:            whileTap={{ scale: 0.95 }}
4003:            onClick={() => setView('generate')}
4009:        {view === 'gallery' && (
4011:            initial={{ opacity: 0, scale: 0.8, y: 20 }}
4012:            animate={{ opacity: 1, scale: 1, y: 0 }}
4013:            exit={{ opacity: 0, scale: 0.8, y: 20 }}
4014:            whileTap={{ scale: 0.95 }}
4015:            onClick={() => setView('generate')}
4023:      <footer className={cn("border-t border-[#141414]/10 py-12 pb-32 sm:pb-12 mt-24 transition-all duration-500", isModalOpen && "blur-sm opacity-60 pointer-events-none")}>
4028:                src={siteLogo || "/logo.png"} 
4031:                onError={(e) => {
4043:            <button onClick={() => setShowFeedbackModal(true)} className="hover:text-[#141414] flex items-center gap-1"><MessageCircle className="w-3 h-3" /> Suggest a Feature</button>
4044:            <button onClick={() => { setPolicyTab('terms'); setShowPolicies(true); }} className="hover:text-[#141414]">Terms</button>
4045:            <button onClick={() => { setPolicyTab('privacy'); setShowPolicies(true); }} className="hover:text-[#141414]">Privacy</button>
4051:      {/* Profile Modal */}
4053:        {showProfileModal && user && (
4056:              initial={{ opacity: 0 }}
4057:              animate={{ opacity: 1 }}
4058:              exit={{ opacity: 0 }}
4059:              onClick={() => setShowProfileModal(false)}
4063:              initial={{ opacity: 0, scale: 0.95, y: 20 }}
4064:              animate={{ opacity: 1, scale: 1, y: 0 }}
4065:              exit={{ opacity: 0, scale: 0.95, y: 20 }}
4070:                <button onClick={() => setShowProfileModal(false)} className="p-2 hover:bg-[#141414]/5 rounded-full transition-colors">
4079:                      src={editPhotoURL || `https://api.dicebear.com/7.x/avataaars/svg?seed=${user.uid}`} 
4091:                      value={editDisplayName}
4092:                      onChange={(e) => setEditDisplayName(e.target.value)}
4101:                      value={editPhotoURL}
4102:                      onChange={(e) => setEditPhotoURL(e.target.value)}
4109:                  {user.email === 'actoftod@gmail.com' && (
4113:                        {isUploadingLogo && <Loader2 className="w-3 h-3 animate-spin text-indigo-500" />}
4119:                          onChange={handleLogoUpload}
4121:                          disabled={isUploadingLogo}
4128:                      {siteLogo && (
4130:                          <img src={siteLogo} alt="Current Logo" className="h-8 w-auto object-contain" />
4141:                  onClick={() => setShowProfileModal(false)}
4147:                  onClick={handleSaveProfile}
4148:                  disabled={!editDisplayName.trim() || isSavingProfile}
4151:                  {isSavingProfile ? <Loader2 className="w-4 h-4 animate-spin" /> : <Save className="w-4 h-4" />}
4160:      {/* Save Template Modal */}
4162:        {showTemplateModal && (
4165:              initial={{ opacity: 0 }}
4166:              animate={{ opacity: 1 }}
4167:              exit={{ opacity: 0 }}
4168:              onClick={() => setShowTemplateModal(false)}
4172:              initial={{ opacity: 0, scale: 0.95, y: 20 }}
4173:              animate={{ opacity: 1, scale: 1, y: 0 }}
4174:              exit={{ opacity: 0, scale: 0.95, y: 20 }}
4179:                <button onClick={() => setShowTemplateModal(false)} className="p-2 hover:bg-[#141414]/5 rounded-full transition-colors">
4189:                    value={templateName}
4190:                    onChange={(e) => setTemplateName(e.target.value)}
4199:                    {prompt}
4206:                  onClick={() => setShowTemplateModal(false)}
4212:                  onClick={handleSaveTemplate}
4213:                  disabled={!templateName || isSavingTemplate}
4216:                  {isSavingTemplate ? <Loader2 className="w-4 h-4 animate-spin" /> : <Save className="w-4 h-4" />}
4225:      {/* Template Library Modal */}
4227:        {showTemplateLibrary && (
4230:              initial={{ opacity: 0 }}
4231:              animate={{ opacity: 1 }}
4232:              exit={{ opacity: 0 }}
4233:              onClick={() => setShowTemplateLibrary(false)}
4237:              initial={{ opacity: 0, scale: 0.95, y: 20 }}
4238:              animate={{ opacity: 1, scale: 1, y: 0 }}
4239:              exit={{ opacity: 0, scale: 0.95, y: 20 }}
4247:                <button onClick={() => setShowTemplateLibrary(false)} className="p-3 hover:bg-[#141414]/5 rounded-full transition-colors">
4253:                {promptTemplates.length === 0 ? (
4262:                    {promptTemplates.map((t) => (
4264:                        key={t.id} 
4265:                        className={cn(
4271:                        onClick={() => {
4273:                          setToast(`Loaded: ${t.name}`);
4278:                          <h5 className="font-bold text-sm truncate pr-8">{t.name}</h5>
4280:                            onClick={(e) => {
4284:                            className={cn(
4294:                        <p className={cn(
4298:                          "{t.content}"
4301:                          <span className={cn(
4305:                            {new Date(t.createdAt).toLocaleDateString()}
4307:                          {prompt === t.content && (
4321:      {/* Upgrade Modal */}
4323:        {showUpgradeModal && (
4326:              initial={{ opacity: 0 }}
4327:              animate={{ opacity: 1 }}
4328:              exit={{ opacity: 0 }}
4329:              onClick={() => setShowUpgradeModal(false)}
4333:              initial={{ opacity: 0, scale: 0.95, y: 20 }}
4334:              animate={{ opacity: 1, scale: 1, y: 0 }}
4335:              exit={{ opacity: 0, scale: 0.95, y: 20 }}
4339:                onClick={() => setShowUpgradeModal(false)}
4375:                    onClick={() => { setIsPro(true); setShowUpgradeModal(false); setToast("Welcome to Pro!"); }}
4385:                    onClick={() => { setIsPro(true); setShowUpgradeModal(false); setToast("Welcome to Pro!"); }}
4404:                  onClick={() => { setIsPro(true); setShowUpgradeModal(false); setToast("Welcome to Pro for Life!"); }}
4419:      {/* Feedback Modal */}
4421:        {showFeedbackModal && (
4424:              initial={{ opacity: 0 }}
4425:              animate={{ opacity: 1 }}
4426:              exit={{ opacity: 0 }}
4427:              onClick={() => setShowFeedbackModal(false)}
4431:              initial={{ opacity: 0, scale: 0.95, y: 20 }}
4432:              animate={{ opacity: 1, scale: 1, y: 0 }}
4433:              exit={{ opacity: 0, scale: 0.95, y: 20 }}
4437:                onClick={() => setShowFeedbackModal(false)}
4452:                value={feedbackText}
4453:                onChange={(e) => setFeedbackText(e.target.value)}
4459:                onClick={() => {
4464:                disabled={!feedbackText.trim()}
4474:      {/* Share Modal */}
4476:        {showShareModal && shareImage && (
4479:              initial={{ opacity: 0 }}
4480:              animate={{ opacity: 1 }}
4481:              exit={{ opacity: 0 }}
4482:              onClick={() => setShowShareModal(false)}
4486:              initial={{ opacity: 0, scale: 0.9, y: 20 }}
4487:              animate={{ opacity: 1, scale: 1, y: 0 }}
4488:              exit={{ opacity: 0, scale: 0.9, y: 20 }}
4498:                    onClick={() => setShowShareModal(false)}
4506:                  <img src={shareImage.imageUrl} alt="To Share" className="w-full h-full object-cover" />
4516:                        value={shareImage.imageUrl}
4520:                        onClick={() => {
4533:                      href={`https://twitter.com/intent/tweet?text=${encodeURIComponent(`Check out this AI masterpiece I forged with Forge! #AIArt #ForgeAI`)}&url=${encodeURIComponent(shareImage.imageUrl)}`}
4541:                      href={`https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(shareImage.imageUrl)}`}
4549:                      href={`https://pinterest.com/pin/create/button/?url=${encodeURIComponent(shareImage.imageUrl)}&media=${encodeURIComponent(shareImage.imageUrl)}&description=${encodeURIComponent(shareImage.prompt)}`}
4565:        {showPolicies && (
4567:            isOpen={showPolicies} 
4568:            onClose={() => setShowPolicies(false)} 
4569:            initialTab={policyTab}
4574:      {/* Mobile Bottom Navigation */}
4577:          <MobileNavButton active={view === 'upload'} onClick={() => setView('upload')} icon={<Upload className="w-5 h-5" />} label="Train" />
4578:          <MobileNavButton active={view === 'generate'} onClick={() => setView('generate')} icon={<Sparkles className="w-5 h-5" />} label="Forge" disabled={!styleProfile} />
4579:          <MobileNavButton active={view === 'gallery'} onClick={() => setView('gallery')} icon={<Grid className="w-5 h-5" />} label="Gallery" />
4580:          <MobileNavButton active={view === 'community'} onClick={() => setView('community')} icon={<Users className="w-5 h-5" />} label="Community" />
4581:          <MobileNavButton active={view === 'chat'} onClick={() => setView('chat')} icon={<MessageCircle className="w-5 h-5" />} label="Mentor" />
4582:          <MobileNavButton active={view === 'video'} onClick={() => setView('video')} icon={<Video className="w-5 h-5" />} label="Veo" />
4589:function MobileNavButton({ active, onClick, icon, label, disabled = false }: { active: boolean, onClick: () => void, icon: React.ReactNode, label: string, disabled?: boolean }) {
4592:      disabled={disabled}
4593:      onClick={onClick}
4594:      className={cn(
4600:      {icon}
4601:      <span className="text-[9px] font-bold uppercase tracking-widest">{label}</span>
4606:function NavButton({ active, onClick, icon, label, disabled = false }: { active: boolean, onClick: () => void, icon: React.ReactNode, label: string, disabled?: boolean }) {
4609:      disabled={disabled}
4610:      onClick={onClick}
4611:      className={cn(
4617:      {icon}
4618:      {label}
4623:function ChatView({ 
4635:}: { 
4647:}) {
4650:  useEffect(() => {
4651:    if (scrollRef.current) {
4658:      initial={{ opacity: 0, y: 20 }}
4659:      animate={{ opacity: 1, y: 0 }}
4660:      exit={{ opacity: 0, y: -20 }}
4675:            <button onClick={() => onSearch(input)} className="p-2 hover:bg-blue-50 text-blue-600 rounded-lg transition-colors">
4680:            <button onClick={() => onMap(input)} className="p-2 hover:bg-emerald-50 text-emerald-600 rounded-lg transition-colors">
4687:      <div ref={scrollRef} className="flex-1 overflow-y-auto p-6 space-y-6 scroll-smooth">
4688:        {messages.length === 0 && (
4694:        {messages.map((m) => (
4695:          <div key={m.id} className={cn("flex", m.role === 'user' ? "justify-end" : "justify-start")}>
4696:            <div className={cn(
4701:                <ReactMarkdown>{m.content}</ReactMarkdown>
4703:              {m.sources && m.sources.length > 0 && (
4707:                    {m.sources.map((s: any, i: number) => (
4708:                      <a key={i} href={s.uri} target="_blank" rel="noreferrer" className="text-[8px] bg-white/10 hover:bg-white/20 px-2 py-0.5 rounded-full transition-colors truncate max-w-[150px]">
4709:                        {s.title || s.uri}
4716:                <span className="text-[8px] opacity-40">{new Date(m.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</span>
4717:                {m.role === 'assistant' && (
4718:                  <button onClick={() => onSpeak(m.content)} className="p-1 hover:bg-white/10 rounded-md transition-colors">
4726:        {isChatting && (
4739:            onMouseDown={onStartRecording}
4740:            onMouseUp={onStopRecording}
4741:            className={cn(
4750:            value={input}
4751:            onChange={(e) => setInput(e.target.value)}
4752:            onKeyDown={(e) => e.key === 'Enter' && onSend()}
4757:            onClick={onSend}
4758:            disabled={!input.trim() || isChatting}
4769:function VideoView({ 
4777:}: { 
4785:}) {
4788:      initial={{ opacity: 0, x: 20 }}
4789:      animate={{ opacity: 1, x: 0 }}
4790:      exit={{ opacity: 0, x: -20 }}
4806:                value={prompt}
4807:                onChange={(e) => setPrompt(e.target.value)}
4817:                  onClick={() => setAspectRatio('16:9')}
4818:                  className={cn(
4826:                  onClick={() => setAspectRatio('9:16')}
4827:                  className={cn(
4838:              onClick={onGenerate}
4839:              disabled={!prompt.trim() || isGenerating}
4842:              {isGenerating ? <Loader2 className="w-4 h-4 animate-spin" /> : <Video className="w-4 h-4" />}
4843:              {isGenerating ? "Generating..." : "Generate Video"}
4849:          <div className={cn(
4853:            {videoUrl ? (
4855:                src={videoUrl} 
4867:            {isGenerating && (
4879:                        animate={{ x: ["-100%", "100%"] }}
4880:                        transition={{ repeat: Infinity, duration: 2, ease: "linear" }}
