71:    <div className="relative inline-block" onMouseEnter={() => setShow(true)} onMouseLeave={() => setShow(false)}>
82:            <div className="absolute top-full left-1/2 -translate-x-1/2 border-4 border-transparent border-t-[#141414]" />
100:  <div className="w-full space-y-3">
101:    <div className="flex items-center justify-between gap-4">
102:      <div className="flex items-center gap-2 overflow-hidden">
112:    <div className={cn("h-1 rounded-full overflow-hidden", dark ? "bg-white/10" : "bg-[#141414]/5")}>
1503:      <div className="min-h-screen bg-[#E4E3E0] flex items-center justify-center">
1511:      <div className="min-h-screen bg-[#E4E3E0] flex flex-col items-center justify-center p-6 relative overflow-hidden">
1512:        <div className="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-blue-400/20 rounded-full blur-3xl pointer-events-none" />
1513:        <div className="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-amber-400/20 rounded-full blur-3xl pointer-events-none" />
1520:          <div className="space-y-2">
1521:            <div className="flex justify-center mb-4">
1536:          <div className="bg-white/80 backdrop-blur-xl p-8 rounded-3xl shadow-2xl border border-white space-y-6">
1537:            <div className="flex justify-center">
1538:              <div className="p-4 bg-amber-50 rounded-full">
1564:      <div className="min-h-screen bg-[#E4E3E0] flex flex-col items-center justify-center p-6 relative overflow-hidden">
1566:        <div className="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-blue-400/20 rounded-full blur-3xl pointer-events-none" />
1567:        <div className="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-emerald-400/20 rounded-full blur-3xl pointer-events-none" />
1574:          <div className="space-y-6">
1575:            <div className="flex justify-center mb-8">
1594:          <div className="bg-white/80 backdrop-blur-xl p-8 md:p-12 rounded-[40px] shadow-2xl border border-white space-y-8">
1595:            <div className="grid grid-cols-1 md:grid-cols-3 gap-6 text-left">
1596:              <div className="space-y-2">
1597:                <div className="w-10 h-10 rounded-full bg-blue-50 flex items-center justify-center text-blue-600 mb-4">
1603:              <div className="space-y-2">
1604:                <div className="w-10 h-10 rounded-full bg-emerald-50 flex items-center justify-center text-emerald-600 mb-4">
1610:              <div className="space-y-2">
1611:                <div className="w-10 h-10 rounded-full bg-amber-50 flex items-center justify-center text-amber-600 mb-4">
1619:            <div className="pt-8 border-t border-[#141414]/10 flex flex-col sm:flex-row gap-4 justify-center">
1637:              <div className="mt-6 p-6 bg-red-50 border border-red-100 rounded-3xl text-left space-y-4 animate-in fade-in slide-in-from-top-4">
1638:                <div className="flex items-center gap-3 text-red-600">
1644:                  <div className="space-y-2">
1651:                <div className="pt-2">
1675:    <div className={cn("min-h-screen bg-[#E4E3E0] text-[#141414] font-sans transition-all duration-500", isModalOpen && "overflow-hidden")}>
1691:              <div className="absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-blue-400 via-emerald-400 to-amber-400" />
1699:              <div className="space-y-8 text-center">
1700:                <div className="w-20 h-20 bg-blue-50 rounded-full flex items-center justify-center mx-auto text-blue-600">
1704:                <div className="space-y-4">
1711:                <div className="space-y-4 text-left bg-[#141414]/5 p-6 rounded-3xl">
1712:                  <div className="flex items-start gap-4">
1713:                    <div className="w-8 h-8 rounded-full bg-white flex items-center justify-center flex-shrink-0 font-bold text-xs">1</div>
1716:                  <div className="flex items-start gap-4">
1717:                    <div className="w-8 h-8 rounded-full bg-white flex items-center justify-center flex-shrink-0 font-bold text-xs">2</div>
1720:                  <div className="flex items-start gap-4">
1721:                    <div className="w-8 h-8 rounded-full bg-white flex items-center justify-center flex-shrink-0 font-bold text-xs">3</div>
1740:        <div className="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
1741:          <div className="flex items-center gap-8">
1742:            <div className="flex items-center">
1756:            <div className="hidden md:flex items-center gap-1 bg-[#141414]/5 p-1 rounded-lg">
1765:          <div className="flex items-center gap-4">
1788:            <div 
1796:              <div className="text-right hidden sm:block">
1800:              <div className="w-8 h-8 rounded-full overflow-hidden bg-[#141414]/10 border border-[#141414]/20">
1824:              <div className="flex items-center gap-3 text-red-600">
1841:              <div className="w-6 h-6 rounded-full bg-emerald-500/20 flex items-center justify-center">
1863:              <div className="grid grid-cols-1 lg:grid-cols-3 gap-12">
1864:                <div className="lg:col-span-2 space-y-8">
1865:                  <div className="space-y-4">
1866:                    <div className="flex items-center justify-between text-[10px] font-bold uppercase tracking-widest">
1872:                    <div className="h-1.5 bg-[#141414]/5 rounded-full overflow-hidden">
1890:                    <div className="p-4 bg-white rounded-2xl shadow-sm group-hover:scale-110 transition-transform">
1893:                    <div className="text-center">
1904:                    <div className="space-y-3">
1913:                          <div className="w-12 h-12 rounded-lg overflow-hidden flex-shrink-0 bg-[#141414]/5">
1916:                          <div className="flex-1 min-w-0">
1917:                            <div className="flex justify-between items-center mb-1">
1926:                              <div className="h-1.5 bg-[#141414]/5 rounded-full overflow-hidden">
1940:                  <div className="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-5 gap-4">
1948:                        <div className="absolute inset-0 bg-black/40 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center">
1961:                <div className="space-y-6">
1962:                  <div className="bg-white p-8 rounded-3xl shadow-xl border border-[#141414]/5 space-y-8">
1963:                    <div className="space-y-2">
1965:                      <div className="h-2 bg-[#141414]/5 rounded-full overflow-hidden">
1974:                        <div className="grid grid-cols-2 gap-2">
1976:                            <div key={key} className="p-3 bg-[#141414]/5 rounded-xl border border-[#141414]/5">
1989:                    <div className="space-y-4">
2018:                    <div className="bg-[#141414] text-white p-8 rounded-3xl space-y-8">
2019:                      <div className="space-y-4">
2026:                      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
2028:                          <div key={key} className="p-4 bg-white/5 rounded-2xl border border-white/5 space-y-1">
2039:                      <div className="space-y-3">
2090:              <div className="bg-white p-8 rounded-[40px] shadow-xl border border-[#141414]/5 space-y-8">
2091:                <div className="flex items-center justify-between">
2092:                  <div className="space-y-1">
2096:                  <div className="flex gap-4">
2106:                <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
2107:                  <div className="lg:col-span-2 space-y-4">
2108:                    <div className="p-6 bg-[#141414]/5 rounded-3xl border border-[#141414]/5">
2113:                    <div className="flex gap-2 overflow-x-auto pb-2 scrollbar-hide">
2115:                        <div key={art.id} className="w-16 h-16 flex-shrink-0 rounded-xl overflow-hidden border border-[#141414]/10">
2120:                        <div className="w-16 h-16 flex-shrink-0 rounded-xl bg-[#141414]/5 flex items-center justify-center text-[10px] font-bold text-[#141414]/40">
2127:                  <div className="space-y-4">
2137:                      <div className="p-3 bg-white rounded-xl shadow-sm group-hover:scale-110 transition-transform">
2146:                      <div className="space-y-3">
2155:                            <div className="w-8 h-8 rounded-md overflow-hidden flex-shrink-0 bg-[#141414]/5">
2158:                            <div className="flex-1 min-w-0">
2159:                              <div className="flex justify-between items-center mb-1">
2168:                                <div className="h-1 bg-[#141414]/5 rounded-full overflow-hidden">
2224:                    <div className="flex items-center justify-between">
2226:                      <div className="flex items-center gap-4">
2227:                        <div className="flex items-center gap-2">
2229:                          <div className={cn(
2247:                    <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
2249:                        <div key={i} className="aspect-square rounded-2xl overflow-hidden border border-[#141414]/10">
2255:                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
2256:                      <div className="space-y-2 p-6 bg-emerald-50 rounded-3xl border border-emerald-100">
2262:                      <div className="space-y-2 p-6 bg-amber-50 rounded-3xl border border-amber-100">
2270:                    <div className="space-y-4 p-6 bg-[#141414]/5 rounded-3xl border border-[#141414]/10">
2289:              <div className="bg-white p-12 rounded-[40px] shadow-2xl border border-[#141414]/5 space-y-10">
2290:                <div className="flex bg-[#141414]/5 p-2 rounded-2xl">
2314:                <div className="space-y-4">
2315:                  <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
2319:                    <div className="flex flex-wrap items-center gap-2 sm:gap-4">
2366:                    <div className="flex items-center gap-2 overflow-x-auto pb-2 scrollbar-hide">
2367:                      <div className="flex items-center gap-2">
2405:                  <div className="space-y-4 pt-2">
2406:                    <div className="flex items-center justify-between">
2407:                      <div className="flex items-center gap-2">
2432:                    <div className="flex items-center justify-between">
2433:                      <div className="flex items-center gap-2">
2459:                          <div className="p-3 bg-white rounded-xl shadow-sm group-hover:scale-110 transition-transform">
2462:                          <div className="text-center space-y-1">
2472:                        <div className="space-y-4">
2473:                          <div className="relative rounded-3xl overflow-hidden border-2 border-emerald-500/30 bg-emerald-50/50 flex flex-col items-center justify-center min-h-[160px] p-4 group">
2474:                            <div className="absolute top-3 right-3 bg-emerald-500 text-white p-1.5 rounded-full shadow-sm z-10">
2478:                            <div className="mt-3 flex items-center gap-2 text-emerald-600">
2501:                          <div className="space-y-4 pt-4 border-t border-[#141414]/5">
2502:                            <div className="flex items-center justify-between">
2503:                              <div className="flex items-center gap-2">
2535:                      <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
2537:                        <div className="lg:col-span-2 space-y-6">
2538:                          <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
2539:                            <div className="flex items-center gap-2">
2545:                            <div className="flex gap-2 overflow-x-auto pb-1 no-scrollbar -mx-4 px-4 sm:mx-0 sm:px-0">
2565:                            <div className="space-y-4">
2566:                              <div className="flex items-center gap-2">
2570:                              <div className={cn(
2596:                                      <div className="flex justify-between items-start mb-1">
2607:                                        <div className="absolute top-2 right-2">
2615:                              <div className="h-px bg-[#141414]/5 my-6"></div>
2619:                          <div className={cn(
2644:                                  <div className="flex justify-between items-start mb-1">
2655:                                    <div className="absolute top-2 right-2">
2666:                      <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
2668:                        <div className="space-y-8">
2669:                          <div className="flex items-center gap-2 mb-2">
2671:                            <div className="h-px flex-1 bg-[#141414]/5"></div>
2674:                          <div className="space-y-6">
2675:                            <div className="space-y-4">
2676:                              <div className="flex items-center gap-2">
2682:                              <div className="grid grid-cols-3 gap-2">
2707:                            <div className="space-y-4">
2708:                              <div className="flex items-center gap-2">
2714:                              <div className="grid grid-cols-2 gap-2">
2749:                      <div className="space-y-8">
2750:                        <div className="flex items-center gap-2 mb-2">
2752:                          <div className="h-px flex-1 bg-[#141414]/5"></div>
2755:                        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
2756:                          <div className="space-y-4">
2757:                            <div className="flex items-center justify-between">
2758:                              <div className="flex items-center gap-2">
2774:                            <div className="flex justify-between text-[8px] uppercase tracking-widest text-[#141414]/30 font-bold">
2780:                          <div className="space-y-4">
2781:                            <div className="flex items-center gap-2">
2796:                          <div className="space-y-4">
2797:                            <div className="flex items-center gap-2">
2812:                          <div className="space-y-4">
2813:                            <div className="flex items-center justify-between">
2814:                              <div className="flex items-center gap-2">
2831:                            <div className="flex justify-between text-[8px] uppercase tracking-widest text-[#141414]/30 font-bold">
2839:                        <div className="pt-8 border-t border-[#141414]/5 space-y-8">
2840:                          <div className="flex items-center gap-2 mb-2">
2842:                            <div className="h-px flex-1 bg-[#141414]/5"></div>
2845:                          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
2846:                            <div className="space-y-4">
2847:                              <div className="flex items-center gap-2">
2853:                              <div className="flex flex-wrap gap-2">
2871:                            <div className="space-y-4">
2872:                              <div className="flex items-center gap-2">
2878:                              <div className="flex items-center gap-3">
2894:                            <div className="space-y-4">
2895:                              <div className="flex items-center justify-between">
2896:                                <div className="flex items-center gap-2">
2917:                        <div className="pt-8 border-t border-[#141414]/5">
2918:                          <div className="space-y-6">
2919:                            <div className="flex items-center justify-between">
2920:                              <div className="flex items-center gap-2">
2925:                                <div className="px-1.5 py-0.5 bg-amber-100 text-amber-700 text-[8px] font-black rounded-md flex items-center gap-0.5">
2931:                            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
2933:                                <div key={ew.id} className="flex flex-col gap-2 p-4 bg-[#141414]/5 border border-[#141414]/5 rounded-2xl relative group">
2935:                                    <div className="absolute inset-0 z-10 bg-white/50 backdrop-blur-[1px] flex items-center justify-center rounded-2xl">
2939:                                  <div className="flex items-center justify-between gap-3">
2951:                                    <div className="flex items-center gap-2">
3000:                      <div className="flex justify-center pt-4">
3022:                <div className="flex flex-col gap-4">
3040:                  <div className="text-center text-[10px] font-bold uppercase tracking-widest text-[#141414]/40">
3059:                      <div className="flex items-center justify-between">
3060:                        <div className="space-y-1">
3064:                        <div className="flex gap-3">
3118:                      <div className="relative group rounded-[32px] overflow-hidden bg-[#141414]/5 border border-[#141414]/5">
3126:                      <div className="flex flex-col sm:flex-row gap-3 sm:gap-4">
3160:                  <div id="forge-history" className="pt-12 border-t border-[#141414]/5 space-y-6">
3161:                    <div className="flex items-center justify-between">
3162:                      <div className="space-y-1">
3174:                    <div className="flex gap-6 overflow-x-auto pb-6 scrollbar-hide -mx-4 px-4">
3182:                          <div className="aspect-square rounded-3xl overflow-hidden border border-[#141414]/5 bg-[#141414]/5 mb-3 relative">
3188:                            <div className="absolute inset-0 bg-[#141414]/60 opacity-0 md:group-hover:opacity-100 transition-all flex flex-col items-center justify-center gap-3 p-4">
3209:                          <div className="space-y-1">
3235:                <div className="space-y-2">
3241:                <div className="flex flex-wrap items-center gap-2 sm:gap-4">
3242:                  <div className="flex bg-[#141414]/5 p-1 rounded-2xl">
3284:                <div className="columns-1 sm:columns-2 lg:columns-3 xl:columns-4 gap-8 space-y-8">
3292:                      <div className="relative overflow-hidden">
3299:                        <div className="absolute inset-0 bg-gradient-to-t from-[#141414]/90 via-[#141414]/20 to-transparent opacity-100 md:opacity-0 md:group-hover:opacity-100 transition-all duration-500 p-8 flex flex-col justify-end">
3300:                          <div className="translate-y-0 md:translate-y-4 md:group-hover:translate-y-0 transition-transform duration-500 space-y-4">
3304:                            <div className="flex items-center justify-between">
3308:                              <div className="flex flex-wrap gap-2 justify-end">
3371:                <div className="space-y-4">
3379:                      <div className="w-24 h-24 shrink-0 rounded-2xl overflow-hidden bg-[#141414]/5 relative">
3381:                        <div className="absolute inset-0 bg-black/20 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center">
3385:                      <div className="flex-1 min-w-0">
3387:                        <div className="flex items-center gap-4 text-[10px] font-bold uppercase tracking-widest text-[#141414]/40">
3392:                      <div className="flex items-center gap-2 pr-4">
3412:                <div className="text-center py-32 space-y-6 bg-white/30 rounded-[40px] border border-dashed border-[#141414]/10">
3413:                  <div className="w-20 h-20 bg-white rounded-full flex items-center justify-center mx-auto shadow-sm">
3416:                  <div className="space-y-2">
3427:                <div className="text-center py-32 space-y-6 bg-white/30 rounded-[40px] border border-dashed border-[#141414]/10">
3428:                  <div className="w-20 h-20 bg-white rounded-full flex items-center justify-center mx-auto shadow-sm">
3431:                  <div className="space-y-2">
3448:              <div className="bg-[#141414] rounded-[2rem] p-8 md:p-12 text-white relative overflow-hidden group">
3449:                <div className="absolute inset-0 bg-gradient-to-br from-indigo-500/20 to-purple-500/20 opacity-50 group-hover:opacity-100 transition-opacity duration-700" />
3450:                <div className="relative z-10 max-w-2xl space-y-6">
3451:                  <div className="inline-flex items-center gap-2 px-3 py-1 bg-white/10 rounded-full text-[10px] font-bold uppercase tracking-widest backdrop-blur-md border border-white/10">
3468:                <div className="absolute right-0 top-0 bottom-0 w-1/3 hidden md:block opacity-30 pointer-events-none">
3473:              <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
3474:                <div className="lg:col-span-2 space-y-8">
3475:                  <div className="flex items-center justify-between">
3476:                    <div>
3482:                  <div className="columns-1 sm:columns-2 gap-6 space-y-6">
3498:                          <div className="absolute inset-0 bg-gradient-to-t from-[#141414]/90 via-[#141414]/20 to-transparent opacity-100 md:opacity-0 md:group-hover:opacity-100 transition-opacity duration-300 p-6 flex flex-col justify-end">
3499:                            <div className="translate-y-0 md:translate-y-4 md:group-hover:translate-y-0 transition-transform duration-300 space-y-3">
3501:                              <div className="flex items-center justify-between">
3502:                                <div className="flex items-center gap-2 text-white/80 text-[10px] uppercase tracking-widest font-bold">
3518:                      <div className="col-span-full py-12 text-center text-[#141414]/40">
3526:                <div className="space-y-8">
3527:                  <div className="flex items-center justify-between">
3528:                    <div>
3533:                  <div className="bg-white p-6 rounded-3xl shadow-xl border border-[#141414]/5 space-y-6">
3534:                    <div className="flex items-center gap-4">
3535:                      <div className="w-16 h-16 rounded-full overflow-hidden border-2 border-indigo-100">
3538:                      <div>
3546:                    <div className="grid grid-cols-2 gap-2">
3618:                  <div className="flex flex-col w-full h-full min-h-[60vh]">
3619:                    <div className="flex items-center justify-between p-6 border-b border-[#141414]/10">
3620:                      <div className="space-y-1">
3628:                    <div className="flex-1 overflow-y-auto p-8 scrollbar-hide">
3629:                      <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-6">
3642:                              <div className="aspect-square rounded-3xl overflow-hidden border border-[#141414]/5 bg-[#141414]/5 relative shadow-sm hover:shadow-xl transition-all">
3644:                                <div className="absolute inset-0 bg-[#141414]/60 opacity-0 md:group-hover:opacity-100 transition-opacity flex items-center justify-center">
3648:                              <div className="text-center space-y-1">
3659:                  <div className="flex flex-col w-full h-full">
3660:                  <div className="flex items-center justify-between p-6 border-b border-[#141414]/10">
3666:                  <div className="flex flex-1 overflow-hidden flex-col md:flex-row">
3667:                    <div className="flex-1 bg-[#141414] flex flex-col relative group items-center justify-center p-8 overflow-hidden">
3677:                            <div className="absolute top-8 right-8 z-10 flex flex-col gap-2">
3701:                              <div className="relative w-full h-full flex items-center justify-center max-h-[60vh] cursor-grab active:cursor-grabbing">
3723:                      <div className="absolute bottom-8 left-1/2 -translate-x-1/2 w-full max-w-md px-6 flex flex-col items-center gap-4 bg-black/40 backdrop-blur-md p-4 rounded-3xl border border-white/10">
3724:                        <div className="flex justify-between w-full text-[10px] font-bold uppercase tracking-widest text-white/80">
3741:                    <div className="w-full md:w-1/3 bg-white border-l border-[#141414]/10 flex flex-col">
3742:                      <div className="p-6 border-b border-[#141414]/10 space-y-4">
3743:                        <div className="space-y-1">
3748:                      <div className="p-6 space-y-6 flex-1 overflow-y-auto">
3749:                        <div className="space-y-4">
3751:                          <div className="flex items-center justify-between">
3762:                        <div className="h-px bg-[#141414]/10" />
3763:                        <div className="space-y-4">
3765:                          <div className="flex items-center justify-between">
3782:                  <div className="md:w-2/3 bg-[#141414] flex items-center justify-center relative group overflow-hidden">
3792:                          <div className="absolute top-8 right-8 z-10 flex flex-col gap-2">
3822:                      <div className="absolute bottom-6 right-6 px-4 py-2 bg-black/50 backdrop-blur-md rounded-xl text-white/80 text-[10px] font-bold uppercase tracking-widest pointer-events-none border border-white/10">
3838:                  <div className="md:w-1/3 p-12 flex flex-col justify-between space-y-12">
3839:                    <div className="space-y-8">
3840:                      <div className="flex items-center justify-between">
3851:                      <div className="space-y-4">
3853:                          <div className="space-y-4">
3860:                            <div className="flex gap-2">
3878:                          <div className="group relative">
3895:                      <div className="pt-8 border-t border-[#141414]/5 space-y-4">
3901:                          <div className="mt-4">
3903:                            <div className="flex items-center gap-3 text-xs text-[#141414]/60">
3905:                              <div className="flex items-center gap-1">
3906:                                <div className="w-3 h-3 rounded-full border border-[#141414]/10" style={{ backgroundColor: selectedImage.textEffect.color }}></div>
3915:                    <div className="flex flex-col gap-4">
3932:                      <div className="flex gap-2 sm:gap-4">
3959:                      <div className="flex gap-2 sm:gap-4">
4024:        <div className="max-w-7xl mx-auto px-6 flex flex-col md:flex-row items-center justify-between gap-8">
4025:          <div className="space-y-2 text-center md:text-left">
4026:            <div className="flex items-center justify-center md:justify-start">
4042:          <div className="flex items-center gap-8 text-[10px] font-bold uppercase tracking-widest text-[#141414]/60">
4054:          <div className="fixed inset-0 z-[100] flex items-center justify-center p-6">
4068:              <div className="flex justify-between items-center">
4075:              <div className="space-y-6">
4076:                <div className="flex flex-col items-center gap-4">
4077:                  <div className="w-24 h-24 rounded-full overflow-hidden bg-[#141414]/10 border-4 border-white shadow-lg">
4086:                <div className="space-y-4">
4087:                  <div className="space-y-2">
4097:                  <div className="space-y-2">
4110:                    <div className="pt-4 border-t border-[#141414]/5 space-y-4">
4111:                      <div className="flex items-center justify-between">
4115:                      <div className="relative group">
4123:                        <div className="w-full bg-indigo-50 border-2 border-dashed border-indigo-200 rounded-xl p-4 flex items-center justify-center gap-2 group-hover:bg-indigo-100 transition-colors">
4129:                        <div className="flex items-center gap-3 p-3 bg-[#141414]/5 rounded-xl">
4139:              <div className="flex gap-3 pt-4">
4163:          <div className="fixed inset-0 z-[100] flex items-center justify-center p-6">
4177:              <div className="flex justify-between items-center">
4184:              <div className="space-y-4">
4185:                <div className="space-y-2">
4196:                <div className="space-y-2">
4198:                  <div className="p-4 bg-[#141414]/5 rounded-xl text-xs text-[#141414]/60 italic line-clamp-3">
4204:              <div className="flex gap-3">
4228:          <div className="fixed inset-0 z-[100] flex items-center justify-center p-6">
4242:              <div className="flex justify-between items-center mb-8">
4243:                <div className="space-y-1">
4252:              <div className="flex-1 overflow-y-auto pr-2 scrollbar-hide">
4254:                  <div className="text-center py-20 space-y-4">
4255:                    <div className="w-16 h-16 bg-[#141414]/5 rounded-full flex items-center justify-center mx-auto">
4261:                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
4263:                      <div 
4277:                        <div className="flex justify-between items-start mb-3">
4300:                        <div className="mt-4 flex items-center justify-between">
4324:          <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 sm:p-6">
4345:              <div className="w-full md:w-1/3 bg-gradient-to-br from-[#141414] to-[#2a2a2a] p-8 text-white flex flex-col justify-between">
4346:                <div>
4353:                <div className="mt-8 space-y-4">
4354:                  <div className="flex items-center gap-3 text-sm">
4357:                  <div className="flex items-center gap-3 text-sm">
4360:                  <div className="flex items-center gap-3 text-sm">
4363:                  <div className="flex items-center gap-3 text-sm">
4366:                  <div className="flex items-center gap-3 text-sm">
4372:              <div className="w-full md:w-2/3 p-8 bg-gray-50 flex flex-col justify-center gap-6">
4373:                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
4378:                    <div className="absolute top-0 right-0 bg-amber-500 text-white text-[8px] font-bold uppercase tracking-widest px-2 py-1 rounded-bl-lg">Popular</div>
4394:                <div className="relative">
4395:                  <div className="absolute inset-0 flex items-center" aria-hidden="true">
4396:                    <div className="w-full border-t border-gray-200" />
4398:                  <div className="relative flex justify-center">
4407:                  <div>
4422:          <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 sm:p-6">
4443:              <div className="mb-6">
4477:          <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 sm:p-6">
4491:              <div className="p-10 space-y-8">
4492:                <div className="flex items-center justify-between">
4493:                  <div className="space-y-1">
4505:                <div className="aspect-square rounded-3xl overflow-hidden border border-[#141414]/5 bg-[#141414]/5">
4509:                <div className="space-y-6">
4510:                  <div className="space-y-2">
4512:                    <div className="flex gap-2">
4531:                  <div className="grid grid-cols-3 gap-4">
4575:      <div className="md:hidden fixed bottom-0 left-0 right-0 bg-white/80 backdrop-blur-xl border-t border-[#141414]/10 z-50 pb-safe">
4576:        <div className="flex items-center justify-around p-2">
4663:      <div className="p-6 border-b border-[#141414]/5 flex items-center justify-between bg-gray-50/50">
4664:        <div className="flex items-center gap-3">
4665:          <div className="p-2 bg-blue-50 rounded-xl">
4668:          <div>
4673:        <div className="flex gap-2">
4687:      <div ref={scrollRef} className="flex-1 overflow-y-auto p-6 space-y-6 scroll-smooth">
4689:          <div className="h-full flex flex-col items-center justify-center text-center space-y-4 opacity-40">
4695:          <div key={m.id} className={cn("flex", m.role === 'user' ? "justify-end" : "justify-start")}>
4696:            <div className={cn(
4700:              <div className="prose prose-sm prose-invert max-w-none">
4704:                <div className="pt-2 border-t border-white/10 mt-2">
4706:                  <div className="flex flex-wrap gap-1">
4715:              <div className="flex items-center justify-between gap-4 pt-1">
4727:          <div className="flex justify-start">
4728:            <div className="bg-gray-100 p-4 rounded-2xl rounded-tl-none flex items-center gap-2">
4736:      <div className="p-6 bg-gray-50/50 border-t border-[#141414]/5">
4737:        <div className="flex items-center gap-3 bg-white p-2 rounded-2xl border border-[#141414]/10 shadow-sm focus-within:border-[#141414]/30 transition-all">
4800:      <div className="grid grid-cols-1 lg:grid-cols-3 gap-12">
4801:        <div className="lg:col-span-1 space-y-8">
4802:          <div className="space-y-6 bg-white p-8 rounded-[2rem] shadow-xl border border-[#141414]/5">
4803:            <div className="space-y-4">
4813:            <div className="space-y-4">
4815:              <div className="grid grid-cols-2 gap-2">
4848:        <div className="lg:col-span-2">
4849:          <div className={cn(
4862:              <div className="text-center space-y-4 opacity-20">
4868:              <div className="absolute inset-0 bg-white/80 backdrop-blur-sm flex flex-center p-12">
4869:                <div className="w-full max-w-md space-y-6">
4870:                  <div className="flex flex-col items-center gap-4">
4875:                  <div className="space-y-2">
4876:                    <div className="h-1 bg-[#141414]/10 rounded-full overflow-hidden">
